%new chapter = new page
%SINGLE SIDED print

\documentclass[12pt]{article}
\usepackage{mathptmx} 
\usepackage{amssymb}  % twoheadarrow
\usepackage{amsmath}  % need for equation*
\usepackage{commath}
\usepackage[toc,page]{appendix}
\usepackage[nottoc,numbib]{tocbibind}
\usepackage{float}

\usepackage[usenames, dvipsnames]{color}

\usepackage{graphicx}
\usepackage{bimatrixgame}

%\usepackage{showkeys}

\usepackage{epsf}
\usepackage[labelfont=bf]{caption} 
\usepackage{subcaption}
\usepackage{algorithm2e}

\newcommand{\nosemic}{\renewcommand{\@endalgocfline}{\relax}}% Drop semi-colon ;
\newcommand{\dosemic}{\renewcommand{\@endalgocfline}{\algocf@endline}}% Reinstate semi-colon ;
\newcommand{\pushline}{\Indp}% Indent
\newcommand{\popline}{\Indm\dosemic}% Undent


\usepackage{algorithmicx}
\usepackage{listings}
\oddsidemargin=.46cm    % A4
%\oddsidemargin=.76cm   % Letter size
\textwidth=15cm    
\textheight=23cm  
\topmargin=-1.3cm      
\renewcommand\floatpagefraction{.9}
\renewcommand\topfraction{.9}
\renewcommand\bottomfraction{.9}
\renewcommand\textfraction{.1}   
\newdimen\einr
\einr7mm
\def\abs#1{\par\hangafter=1\hangindent=\einr
  \noindent\hbox to\einr{\ignorespaces#1\hfill}\ignorespaces}          

\sfcode`E=1000  % normal spacing if E followed by period, as in "EFCE."
\sfcode`P=1000  % normal spacing if P followed by period, as in "NP."
\clubpenalty=10000
\widowpenalty=10000
\predisplaypenalty=1350

\newcommand\mycommfont[1]{\textcolor{OliveGreen}{#1}}
\SetCommentSty{mycommfont}

\graphicspath{ {images/} }


\def\argmax{\mathop{\rm arg\,max}}
\def\argmin{\mathop{\rm arg\,min}}
\def\proof{\noindent{\em Proof.\enspace}}
\def\proofof#1{\noindent{\em Proof of #1.\enspace}} 
\def\endproof{\hfill\strut\nobreak\hfill\tombstone\par\medbreak}
\def\tombstone{\hbox{\lower.4pt\vbox{\hrule\hbox{\vrule
  \kern7.6pt\vrule height7.6pt}\hrule}\kern.5pt}}
\def\proclaim#1. #2\par{{\medbreak
\noindent{\bf#1.\enspace}{\parskip=2pt plus.5pt\sl#2\par}\par}
%\noindent{\bf#1.\enspace}{\parskip=2pt plus.5pt#2}\par}
 \ifdim\lastskip<\medskipamount \removelastskip\penalty55\medskip\fi}
\def\eqalign#1{\,\vcenter{\openup.7ex\mathsurround=0pt
 \ialign{\strut\hfil$\displaystyle{##}$&$\displaystyle{{}##}$\hfil
 \crcr#1\crcr}}\,}
%\def\reals{\hbox{\rm I\kern-.20em R}}
\def\reals{{\mathbb R}}

\def\0{\hbox{\bf0}}
\def\1{\hbox{\bf1}}
\def\T{^\top}  % transposition; alternative would be \T 
\def\eps{\varepsilon}
\def\Fbar{{\overline F}}
%  \kern.1em\overline {\kern-.1em\mathstrut T\kern.1em}.

% \rightalign: similar to \eqalign, ANY number     
% of items will be RIGHT-ADJUSTED between the &'s, 
% and the signs + - =  etc. in the rows usually need no extra columns,
% but separate columns can be introduced for them for alignment
% CENTERING a column is done by adding \hfil, LEFT-ADJUSTING  by adding
%   \hfill, for example the right hand side of an equation
% Example usage:  
% $$\rightalign {{\rm minimize\ \ }&     & c\Tx       \cr
%             {\rm subject\ to\ \ }& -Iz & + Ax & =  & 0 \cr
%                                  &     &    x &\ge & 0 \cr
%                                  &   z &      &\ge &{-b}\cr} $$
\def\rightalign#1{\,\vcenter{\openup.7ex\mathsurround=0pt
 \halign{\strut\hfil$\displaystyle##{}$&&\hfil$\displaystyle{}##{}$\crcr
  #1\crcr}}\,}
\unitlength4mm
\def\mm#1{\makebox(0,0){\strut#1}}%

\newtheorem{theorem}{Theorem}
\newtheorem{definition}[theorem]{Definition}
\newtheorem{lemma}[theorem]{Lemma}
\newtheorem{proposition}[theorem]{Proposition}
\newtheorem{corollary}[theorem]{Corollary}
\newtheorem{remark}[theorem]{Remark}

%====================================================
\renewcommand{\thefootnote}{\fnsymbol{footnote}}

\def\conv{\hbox{conv\,}} 
\def\prob{\hbox{prob}} 
\parskip1ex

\begin{document}


\begin{center}
{\LARGE 
An Algorithm for Solving Degenerate $2\times2\times2$ Games
} 
\large

\strut

Candidate Number: 

\normalsize


\
A Dissertation submitted to the Department of Mathematics of the London School of Economics and Political Science for the degree of Master of Science
\vskip5mm
\large
\strut 
September 01, 2016



\end{center}
\vskip15mm

\begin{abstract}
\noindent
Finding equilibria in degenerate games with more than two players pose significant mathematical and computational challenges. Due to non-linear expected payoffs, the equilibrium structure of such games is not easy to describe. So far, there do not exist algorithms that can output a description of all equilibria for a degenerate multi-player
game. We present a Python algorithm that can fully describe and help visualise the set of all equilibria in three-player games where players are limited to two strategies. We then apply this algorithm to several well-known examples, and describe improvements that could be made for complex cases. Finally, we discuss the utility of such an algorithm as part of educational tools and larger game theory oriented software. 



\vskip2ex\noindent
{\bf Keywords:} Degenerate games, Nash equilibrium, $2\times2\times2$ games, game theory. 


\end{abstract}

\newpage

\tableofcontents

\newpage
\section{Introduction}
%Since Nash's original publication in 1951 proving the existence of at least one equilibrium in any game with a finite set of actions \cite{nash}, significant resources and effort have been devoted to developing techniques for solving games. A groundbreaking advancements towards algorithms for two-player games was brought forth by Lemke and Howson in 1964 \cite{lemke}. Further advancements over the years, such as algorithms discovered by Savani and Stengel in 2010, have allowed for the solving of any reasonably sized two-player game \cite{bernhard2010}. Games with three or more players, however, have remained somewhat of a mystery. The lack of linearity in payoffs in general-player games proves problematic for modern algorithms, especially in degenerate cases where an infinite number of solutions can be valid. Currently, most existing algorithms are only capable of finding sample equilibria. Though these may be useful for providing a general overview of a game, they are clearly not able to generate full descriptions. Furthermore, exhaustive algorithms involving support enumeration fail to terminate for degenerate cases where solutions lie along curves as opposed to fixed points. 
%
%This paper will focus on \emph{$2\times2\times2$} games, where there are three players total and each player has two strategies to choose from. First, an overview of the current algorithms used to approach general-player games will be discussed. Next, an analysis of the format of $2\times2\times2$ games will be given, with emphasis on why these types of games are computationally tractable. Furthermore, a Python module for comprehensibly solving $2\times2\times2$ games will be presented and applied to examples from notable publications. Finally, an analysis of the algorithm's strengths and weaknesses will be discussed, along with potential future work. 

Nash's original publication in 1951 defined the concept of equilibrium and proved that every finite game has at least one equilibrium in mixed strategies \cite{nash}. ``Solving" a game means to find one equilibrium, or, as we understand it here, to describe all its equilibria. For a two-player game, a complete description of all its equilibria can be given as a set of topologically connected components, each of which is a union of polytopes. State of the art algorithms described by Avis et al. in 2010 provide a comprehenesive and reliable method for solving this problem \cite{bernhard2010}.  

%see Avis et al. (2010) for a historical account and state-of-the art algorithms for this problem.%

Games with more than two players, however, have sets of equilibria that are much more complicated to describe. In these cases, the set of equilibria is a finite collection of points if the game is \emph{non-degenerate} (or ``generic''). A \emph{degenerate} game, on the other hand, has special relationships between its payoff parameters that do not persist under small perturbations of these parameters. The set of equilibria of a degenerate three-player game may consist of curves or surfaces which are not polytopes, but are instead defined by equations and inequalities between polynomials in terms of the mixed strategy probabilities (so-called ``semi-algebraic sets'', see McKelvey and McLennan (1996) \cite{mckelvey}). Already for the simplest case of $2\times2\times2$ games, which have three players with two strategies each, there is no known algorithm that reliably outputs the entire set of equilibria of a degenerate game. The purpose of this thesis is to present such an algorithm and its implementation.

\newpage 
\section{Past Work for General-Player Games}

\subsection{Homotopy Algorithms}

As outlined by Turocy in early 2011, there currently exist three main methods for finding equilibria in games with more than two players. These methods involve using homotopy approaches, which find a Nash equilibrium of the game depending on their starting point \cite{ted}. The first of these involves a generalization of the Lemke-Howson procedure to work for $n$-player games, called global Newton method, presented by Govidan and Wilson \cite{globalnewton}. One major disadvantage of this  technique arises from the fact that in order to deal with the non-linear structure of general player games, adjustments must be made to the payoffs based on a perturbation vector used by the global Newton method. Accordingly, the equilibria found by the algorithm are liable to change based on the initial choice of vector. 

Another approach for finding equilibria of general-player games is the tracing procedure described by Harsanyi \cite{tracing}. It starts from establishing initial beliefs for each player about how its opponents will approach the game. These beliefs are used to adjust actions, as well as future beliefs based on other players' adjustments. This operation results in paths which can be followed through the sets of mixed strategy profiles for a game in order to find an equilibrium. A final approach, developed by McKelvey and Palfrey \cite{quantal}, relies on generating a set of quantal response equilibria which ultimately converge to a subset of the Nash equilibria of a game. This method is similar to the tracing procedure in that it follows a path to reach an approximation of Nash equilibrium.

One aspect the above approaches have in common is that they are unlikely to find all equilibria in games where multiple optimal strategies exist. This is especially true for degenerate cases, where solution sets may be infinite. Hence, though these methods can be used in conjunction with one another to paint a rough picture of a game's set of Nash equilibria, they are not suitable for generating a full description of most games. 

\subsection{Support Enumeration}

As of the time of writing, there is only one algorithm capable of finding all equilibria in generic \emph{n}-player games. It involves enumerating all possible \emph{supports} of a game. The \emph{supports} are the sets of strategies played with positive probability for each player. As explained by Herings and Peeters, for each set of supports, ``the set of totally mixed equilibria of the support-restricted game can be characterized by a system of polynomial equations and inequalities" \cite{supportenum}. The resulting systems can be solved to ideally find all Nash equilibria of the game. Although this algorithm is more comprehensive than its aforementioned counterparts, it suffers from two key disadvantages: computational complexity and lack of feasibility for degenerate cases. 

Assume a game with $n$ players, where the number of strategies of player $i$ is denoted by $k_i$. Then, the total number of supports for the game can be denoted as \cite{ted}: 
$$\prod_{i=1}^{n}(2^{k_i} -1)$$
Clearly, this shows that the total number of supports is exponential in the number of strategies of each player. As games grow in number of players and strategies, the algorithm experiences significant run-time increases. For large enough games, this alone can prevent the support enumeration procedure from finding any Nash equilibrium within a reasonable time frame. Several techniques, such as pre-processing to eliminate clearly invalid supports or parallelization to spread the task among multiple processors, can be utilized to alleviate the daunting computational task associated with support enumeration. For significantly large games, however, the algorithm is still likely to perform poorly due to its inherent exponential time complexity.

Perhaps an even more severe drawback of the support enumeration technique lies in its inability to handle degenerate games. In these cases, an infinite amount of solutions may exist. Furthermore, as stated by McKelvey and McLennan, ``for games with more than two players, the set of equilibria with a given support need no longer be a convex, or even connected set" \cite{mckelvey}. When encountered with even small degenerate $2\times2\times2$ games, the enumeration algorithm will run indefinitely while trying to account for an infinite number of equilibria. This poses a compelling problem, as degenerate games with three or more players become essentially unsolvable. 


\newpage 

\section{Three-Player Games with Two Strategies per Player}

\subsection{Format}
Given the formidable task of designing algorithms capable of handling general-player scenarios, it makes sense to start with the simplest form of these games: three-player games where each player has two strategies. 

By definition, a $2\times2\times2$ game contains three agents, referred to as I, II, and III from this point forward. Player I is limited to playing either top and bottom row, or $T$ and $B$ for short. Player II is able to play the left and right columns , or $l$ and $r$, respectively. Player III can play either the left or right panels, i.e. $L$ or $R$. Let the payoffs for Players I, II, and III be denoted by $x_i$, $y_i$, and $z_i$, respectively, where $i$ refers to the index of each of the eight cells in the game. Finally, let the probability that I plays $T$ be $ p$, the probability that II plays $r$ be $q$, and the probably that III plays $R$ be $r$. The reason for this convention is that graphically $q$ and $r$ are naturally plotted from 0 to 1 from left ($q=0$, $r=0$) to right ($q=1$, $r=1$), and $p$ from bottom ($p=0$) to top ($p=1$). The result is the game shown in the figure below: 



\begin{figure}[bht]
	\centering
	\vskip 3em
	\bimatrixgame{1.2em}{2}{2}{\textcolor{red}{I}}{\textcolor{blue}{II}}%
	{{\textcolor{red}{$T$}} {\textcolor{red}{$B$}} }%
	{{\textcolor{blue}{$l$}} {\textcolor{blue}{$r$}}}%
	{
	\singlepayoffs{1}{{ \textcolor{red}{$x_1$}$,$\textcolor{blue}{$y_1$}$,$\textcolor{ForestGreen} {$z_1$}} { \textcolor{red}{$x_2$},\textcolor{blue}{$y_2$}$,$\textcolor{ForestGreen} {$z_2$}}} 
	\singlepayoffs{2}{{ \textcolor{red}{$x_3$}$,$\textcolor{blue}{$y_3$}$,$\textcolor{ForestGreen} {$z_3$}} { \textcolor{red}{$x_4$}$,$\textcolor{blue}{$y_4$}$,$\textcolor{ForestGreen} {$z_4$}}}
	\put(2,2.5){\makebox(0,0){\strut$1-q$}}
	\put(6,2.5){\makebox(0,0){\strut$q$}}
	\put(-2.75,-2){\makebox(0,0){\strut$p$}}
	\put(-3,-6){\makebox(0,0){\strut$1-p$}}
	\put(4,-9){\makebox(0,0){\textcolor{ForestGreen}{III: $L$}}}
	\put(4,-10){\makebox(0,0){\strut$1-r$}}
	}
	\hskip5em
	\bimatrixgame{1.2em}{2}{2}{\textcolor{red}{I}}{\textcolor{blue}{II}}%
	{{\textcolor{red}{$T$}} {\textcolor{red}{$B$}} }%
	{{\textcolor{blue}{$l$}} {\textcolor{blue}{$r$}}}%
	{
	\singlepayoffs{1}{{ \textcolor{red}{$x_5$}$,$\textcolor{blue}{$y_5$}$,$\textcolor{ForestGreen} {$z_5$}} { \textcolor{red}{$x_6$}$,$\textcolor{blue}{$y_6$}$,$\textcolor{ForestGreen} {$z_6$}}} 
	\singlepayoffs{2}{{ \textcolor{red}{$x_7$}$,$\textcolor{blue}{$y_7$}$,$\textcolor{ForestGreen} {$z_7$}} { \textcolor{red}{$x_8$}$,$\textcolor{blue}{$y_8$}$,$\textcolor{ForestGreen} {$z_8$}}}
	\put(2,2.5){\makebox(0,0){\strut$1-  q$}}
	\put(6,2.5){\makebox(0,0){\strut$  q$}}
	\put(-2.75,-2){\makebox(0,0){\strut$p$}}
	\put(-3,-6){\makebox(0,0){\strut$1-p$}}
	\put(4,-9){\makebox(0,0){\textcolor{ForestGreen}{III: $R$}}}
	\put(4,-10){\makebox(0,0){\strut$ r$}}
}
\vskip3em
\caption{General format of a $2\times2\times2$ game.}
\label{fig:3playerprenorm}
\end{figure}

%\begin{figure}[h]
%	\centering
%	\includegraphics[width=1\textwidth]{3playerprenorm}
%	\caption{General format of a $2\times2\times2$ game.}
%	\label{fig:3playerprenorm}
%\end{figure}

\subsection{Normalization}\label{norm}
For any strategic form game, it is possible to subtract a constant across strategies for a player without altering the properties of the game. More precisely, consider any player $k$ and fix any partial profile of pure strategies of the other players. Then adding the same constant to all strategies of player $k$ for that partial profile does not affect the best responses of player $k$. This is an easy consequence of the best response
condition [reworked sec 2 reference here]. The best-response correspondence and therefore the set of Nash equilibria is unaffected. To demonstrate, consider two versions of a basic two-player prisoner's dilemma game, where best responses are denoted by boxes around the corresponding payoff:


\renewcommand{\bimatrixrowcolor}{Red}
\renewcommand{\bimatrixcolumncolor}{Blue}

\begin{figure}[H]
	\vskip3em
	\centering
	\bimatrixgame{1.2em}{2}{2}{I}{II}%
	{{$T$}{$B$}}%
	{{$l$}{$r$}}%
	{
	\payoffpairs{1}{1{$-1$}}{1{\fbox2}}
	\payoffpairs{2}{{\fbox2}{\fbox0}}{{$-1$}{\fbox0}}
	\put(2,2.5){\makebox(0,0){\strut$1-q$}}
	\put(6,2.5){\makebox(0,0){\strut$q$}}
	\put(-2.75,-2){\makebox(0,0){\strut$p$}}
	\put(-3,-6){\makebox(0,0){\strut$1-p$}}
	}
	\hskip5em
	\bimatrixgame{1.2em}{2}{2}{I}{II}%
	{{$T$}{$B$}}%
	{{$l$}{$r$}}%
	{
	\payoffpairs{1}{{$-1$}{$-1$}}{{$-1$}{\fbox0}}
	\payoffpairs{2}{{\fbox0}{\fbox0}}{{$-1$}{\fbox0}}
	\put(2,2.5){\makebox(0,0){\strut$1-q$}}
	\put(6,2.5){\makebox(0,0){\strut$q$}}
	\put(-2.75,-2){\makebox(0,0){\strut$p$}}
	\put(-3,-6){\makebox(0,0){\strut$1-p$}}
	}
	\vskip3em
	\caption{Two versions of the same Prisoner's Dilemma game.}
	\label{fig:pris}
\end{figure}

%\begin{figure}[h]
%\centering
%\begin{subfigure}{.5\textwidth}
%  \centering
%  \includegraphics[width=0.8\linewidth]{pris1}
%  \label{fig:prisorig}
%\end{subfigure}%
%\begin{subfigure}{.5\textwidth}
%  \centering
%  \includegraphics[width=0.8\linewidth]{pris2}
%  \label{fig:prisnorm}
%\end{subfigure}
%\vspace{5mm}
%\caption{Two versions of the same Prisoner's Dilemma game.}
%\label{fig:pris}
%\end{figure}

In the game on the right, the bottom row for I and the right-hand column for II are normalized to have payoffs of zero. Despite these changes, the structure of the game remains the same. Best responses and consequent equilibria are not affected by the normalization of payoffs. For any game where players are limited to two strategies, normalization is especially effective it ensures that at most one strategy per player has a non-zero payoff. This can be used to make games more manageable both logically and computationally. Given a general $2\times2\times2$ game, such as the one in depicted in Figure~\ref{fig:3playerprenorm}, the following procedure can be utilized to create a normalized version, which sets all payoffs of the player's second strategy to zero: 

For the bottom row of Player I, payoffs are all set to zero. Payoffs for the strategy $T$ are then calculated as follows:
$$A = x_1 - x_3$$ $$B = x_2 - x_4$$ $$C = x_5 - x_7$$ $$D = x_6 - x_8$$

Similarly, for the right column of Player II, payoffs are set to zero while the left column's payoffs are defined as: 
$$a = y_1 - y_2$$ $$b = y_3 - y_4$$ $$c = y_5 - y_6$$ $$d = y_7 - y_8$$

Finally, the right-hand panel of Player III can be normalized to have zero payoffs whereas the left panel's payoffs can be defined as follows:
$$\alpha = z_1 - z_5$$ $$\beta = z_2 - z_6$$ $$\gamma = z_3-z_7$$ $$\delta = z_4-z_8$$

The resulting game is one where strategy $B$ for Player I, strategy $r$ for Player II and strategy $R$ for player III always yield zero. This allows for a simple, universal format for $2\times2\times2$ games where comparing the strategies of a player is more straightforward than usual. 



\renewcommand{\bimatrixrowcolor}{Black}
\renewcommand{\bimatrixcolumncolor}{Black}

\begin{figure}[bht]
	\vskip3em
	\centering
	\bimatrixgame{1.2em}{2}{2}{\textcolor{red}{I}}{\textcolor{blue}{II}}%
	{{\textcolor{red}{$T$}} {\textcolor{red}{$B$}} }%
	{{\textcolor{blue}{$l$}} {\textcolor{blue}{$r$}}}%
	{
	\singlepayoffs{1}{{ \textcolor{red}{$A$}$,$\textcolor{blue}{$a$}$,$\textcolor{ForestGreen} {$\alpha$}} { \textcolor{red}{$B$}$,$\textcolor{blue}{$0$}$,$\textcolor{ForestGreen} {$\beta$}}} 
	\singlepayoffs{2}{{ \textcolor{red}{$0$}$,$\textcolor{blue}{$b$}$,$\textcolor{ForestGreen} {$\gamma$}} { \textcolor{red}{$0$}$,$\textcolor{blue}{$0$}$,$\textcolor{ForestGreen} {$\delta$}}}
	\put(2,2.5){\makebox(0,0){\strut$1-q$}}
	\put(6,2.5){\makebox(0,0){\strut$q$}}
	\put(-2.75,-2){\makebox(0,0){\strut$p$}}
	\put(-3,-6){\makebox(0,0){\strut$1-p$}}
	\put(4,-9){\makebox(0,0){\textcolor{ForestGreen}{III: $L$}}}
	\put(4,-10){\makebox(0,0){\strut$1-r$}}
	}
	\hskip5em
	\bimatrixgame{1.2em}{2}{2}{\textcolor{red}{I}}{\textcolor{blue}{II}}%
	{{\textcolor{red}{$T$}} {\textcolor{red}{$B$}} }%
	{{\textcolor{blue}{$l$}} {\textcolor{blue}{$r$}}}%
	{
	\singlepayoffs{1}{{ \textcolor{red}{$C$}$,$\textcolor{blue}{$c$}$,$\textcolor{ForestGreen} {$0$}} { \textcolor{red}{$D$}$,$\textcolor{blue}{$0$}$,$\textcolor{ForestGreen} {$0$}}} 
	\singlepayoffs{2}{{ \textcolor{red}{$0$}$,$\textcolor{blue}{$d$}$,$\textcolor{ForestGreen} {$0$}} { \textcolor{red}{$0$}$,$\textcolor{blue}{$0$}$,$\textcolor{ForestGreen} {$0$}}}
	\put(2,2.5){\makebox(0,0){\strut$1-  q$}}
	\put(6,2.5){\makebox(0,0){\strut$  q$}}
	\put(-2.75,-2){\makebox(0,0){\strut$p$}}
	\put(-3,-6){\makebox(0,0){\strut$1-p$}}
	\put(4,-9){\makebox(0,0){\textcolor{ForestGreen}{III: $R$}}}
	\put(4,-10){\makebox(0,0){\strut$ r$}}
}
\vskip3em
\caption{General $2\times2\times2$ game after normalization.}
\label{fig:3playergeneral}
\end{figure}

%\begin{figure}[h]
%	\centering
%	\includegraphics[width=1\textwidth]{3playergeneral}
%	\caption{General $2\times2\times2$ game after normalization.}
%	\label{fig:3playergeneral}
%\end{figure}

\subsection{Indifference Equations}
\label{indif}
By definition, a Nash equilibrium occurs when none of the participants in a system can benefit from unilaterally changing their actions. Such a situation can take place when players are indifferent between their strategies and hence have no reason to deviate. For normalized $2\times2\times2$ games, indifference equations can be calculated in an efficient manner due to one strategy per player always having a pay off of zero. In accordance with the format of $2\times2\times2$ games presented in Figure~\ref{fig:3playerprenorm}, solving for indifference simply involves calculating the roots of the following equations:

For Player I:

$$ (1- q) \cdot (1- r) \cdot A +  q \cdot (1- r) \cdot B + (1- q) \cdot  r \cdot C +  q \cdot  r \cdot D = 0 $$

For Player II:

$$  p \cdot (1- r) \cdot a + (1- p) \cdot (1- r) \cdot b + p \cdot  r \cdot c + (1- p) \cdot  r \cdot d = 0 $$

For Player III:

$$  p \cdot (1- q) \cdot \alpha +  p \cdot  q \cdot \beta + (1- p) \cdot (1- q) \cdot \gamma + (1- p) \cdot  q \cdot \delta = 0$$

Solving any of these polynomial equations yields the strategies that can be utilized by two of the game's players in order to make the remaining player indifferent between his choice of actions. Hence, a solution to all three equations so that $0 < p, q, r <1$ yields the mixed Nash equilibria of a game. In most cases, indifferences will occur at fixed points, causing there to be a finite number of equilibria. In degenerate cases, however, indifference curves can arise and lead to a continuum of equilibria. Since the support enumeration method discussed previously relies heavily on there being a finite set of solutions to a game, it is not suitable for degenerate games. Accordingly, the technique of solving systems of polynomial equations arising at indifference conditions provides a promising basis for an algorithm capable of fully describing $2\times2\times2$ games. 

\newpage 

\section{Maximum Equilibria in Generic $2\times2\times2$ Games} 
\label{sec:MaxEq}

\subsection{Pure Equilibria}
In a \emph{generic} game, equilibria fall at fixed points as opposed to along curves. This guarantees a finite number of equilibria, and makes generic games easier to solve than their degenerate counterparts. For non-degenerate games with a small number of players and total strategies, the number of equilibria is bounded at a very manageable number. As will be proven, the maximum number of equilibria in a generic $2\times2\times2$ game is nine.

First, we consider the pure equilibria of a general $2\times2\times2$ game. If for any set of fixed strategies of two players, the third player has more than one pure best response, then, by definition, the game is degenerate \cite{agt-stengel}. This implies that a generic game cannot have more than one pure equilibrium along the same row or column in each panel. Furthermore, a cell that corresponds to a pure equilibrium in one panel cannot also be a pure equilibrium in the other panel, as this would imply a degeneracy in terms of Player III's best responses. Hence, at most two cells per panel can be best responses for all players. This implies a maximum number of four pure equilibria for any generic $2\times2\times2$ game. One way to achieve this configuration is for the top left and bottom right cells to be equilibria in the first panel, and the bottom left and top right cells to equilibria in the second, as shown below:

\begin{figure}[H]
	\centering
	\vskip 2em
	\bimatrixgame{1.5em}{2}{2}{\textcolor{red}{I}}{\textcolor{blue}{II}}%
	{{\textcolor{red}{$T$}} {\textcolor{red}{$B$}} }%
	{{\textcolor{blue}{$l$}} {\textcolor{blue}{$r$}}}%
	{
	\singlepayoffs{1}{{ \textcolor{red}{\fbox{$x_1$}}$,$\textcolor{blue}{\fbox{$y_1$}}$,$\textcolor{ForestGreen} {\fbox{$z_1$}}} { \textcolor{red}{$x_2$},\textcolor{blue}{$y_2$}$,$\textcolor{ForestGreen} {$z_2$}}} 
	\singlepayoffs{2}{{ \textcolor{red}{$x_3$}$,$\textcolor{blue}{$y_3$}$,$\textcolor{ForestGreen} {$z_3$}} { \textcolor{red}{\fbox{$x_4$}}$,$\textcolor{blue}{\fbox{$y_4$}}$,$\textcolor{ForestGreen} {\fbox{$z_4$}}}}
	\put(2,2.5){\makebox(0,0){\strut$1-q$}}
	\put(6,2.5){\makebox(0,0){\strut$q$}}
	\put(-2.75,-2){\makebox(0,0){\strut$p$}}
	\put(-3,-6){\makebox(0,0){\strut$1-p$}}
	\put(4,-9){\makebox(0,0){\textcolor{ForestGreen}{III: $L$}}}
	\put(4,-10){\makebox(0,0){\strut$1-r$}}
	}
	\hskip5em
	\bimatrixgame{1.5em}{2}{2}{\textcolor{red}{I}}{\textcolor{blue}{II}}%
	{{\textcolor{red}{$T$}} {\textcolor{red}{$B$}} }%
	{{\textcolor{blue}{$l$}} {\textcolor{blue}{$r$}}}%
	{
	\singlepayoffs{1}{{ \textcolor{red}{$x_5$}$,$\textcolor{blue}{$y_5$}$,$\textcolor{ForestGreen} {$z_5$}} { \textcolor{red}{\fbox{$x_6$}}$,$\textcolor{blue}{\fbox{$y_6$}}$,$\textcolor{ForestGreen} {\fbox{$z_6$}}}} 
	\singlepayoffs{2}{{ \textcolor{red}{\fbox{$x_7$}}$,$\textcolor{blue}{\fbox{$y_7$}}$,$\textcolor{ForestGreen} {\fbox{$z_7$}}} { \textcolor{red}{$x_8$}$,$\textcolor{blue}{$y_8$}$,$\textcolor{ForestGreen} {$z_8$}}}
	\put(2,2.5){\makebox(0,0){\strut$1-  q$}}
	\put(6,2.5){\makebox(0,0){\strut$  q$}}
	\put(-2.75,-2){\makebox(0,0){\strut$p$}}
	\put(-3,-6){\makebox(0,0){\strut$1-p$}}
	\put(4,-9){\makebox(0,0){\textcolor{ForestGreen}{III: $R$}}}
	\put(4,-10){\makebox(0,0){\strut$ r$}}
}
\captionsetup{justification=centering}
\vskip3em
\caption{One configuration of a $2\times2\times2$ game with four pure equilibria. Boxes represent best-response payoffs.}
\label{fig:4pureeq1}
\end{figure}


The equilibria in each panel can also be reversed to create the following situation:


\begin{figure}[H]
	\centering
	\vskip 3em
	\bimatrixgame{1.4em}{2}{2}{\textcolor{red}{I}}{\textcolor{blue}{II}}%
	{{\textcolor{red}{$T$}} {\textcolor{red}{$B$}} }%
	{{\textcolor{blue}{$l$}} {\textcolor{blue}{$r$}}}%
	{
	\singlepayoffs{1}{{ \textcolor{red}{$x_1$}$,$\textcolor{blue}{$y_1$}$,$\textcolor{ForestGreen} {$z_1$}} { \textcolor{red}{\fbox{$x_2$}},\textcolor{blue}{\fbox{$y_2$}}$,$\textcolor{ForestGreen}{\fbox{$z_2$}}}} 
	\singlepayoffs{2}{{ \textcolor{red}{\fbox{$x_3$}}$,$\textcolor{blue}{\fbox{$y_3$}}$,$\textcolor{ForestGreen} {\fbox{$z_3$}}} { \textcolor{red}{$x_4$}$,$\textcolor{blue}{$y_4$}$,$\textcolor{ForestGreen} {$z_4$}}}
	\put(2,2.5){\makebox(0,0){\strut$1-q$}}
	\put(6,2.5){\makebox(0,0){\strut$q$}}
	\put(-2.75,-2){\makebox(0,0){\strut$p$}}
	\put(-3,-6){\makebox(0,0){\strut$1-p$}}
	\put(4,-9){\makebox(0,0){\textcolor{ForestGreen}{III: $L$}}}
	\put(4,-10){\makebox(0,0){\strut$1-r$}}
	}
	\hskip5em
	\bimatrixgame{1.5em}{2}{2}{\textcolor{red}{I}}{\textcolor{blue}{II}}%
	{{\textcolor{red}{$T$}} {\textcolor{red}{$B$}} }%
	{{\textcolor{blue}{$l$}} {\textcolor{blue}{$r$}}}%
	{
	\singlepayoffs{1}{{ \textcolor{red}{\fbox{$x_5$}}$,$\textcolor{blue}{\fbox{$y_5$}}$,$\textcolor{ForestGreen} {\fbox{$z_5$}}} { \textcolor{red}{$x_6$}$,$\textcolor{blue}{$y_6$}$,$\textcolor{ForestGreen} {$z_6$}}} 
	\singlepayoffs{2}{{ \textcolor{red}{$x_7$}$,$\textcolor{blue}{$y_7$}$,$\textcolor{ForestGreen} {$z_7$}} { \textcolor{red}{\fbox{$x_8$}}$,$\textcolor{blue}{\fbox{$y_8$}}$,$\textcolor{ForestGreen} {\fbox{$z_8$}}}}
	\put(2,2.5){\makebox(0,0){\strut$1-  q$}}
	\put(6,2.5){\makebox(0,0){\strut$  q$}}
	\put(-2.75,-2){\makebox(0,0){\strut$p$}}
	\put(-3,-6){\makebox(0,0){\strut$1-p$}}
	\put(4,-9){\makebox(0,0){\textcolor{ForestGreen}{III: $R$}}}
	\put(4,-10){\makebox(0,0){\strut$ r$}}
}
\vskip3em
\caption{Another example showcasing a generic game with four pure NE.}
\label{fig:4pureeq2}
\end{figure}

Adding any additional pure equilibria to the games shown in Figures \ref{fig:4pureeq1} or \ref{fig:4pureeq2} creates a degenerate game, and as such violates the concept of non-degeneracy. Hence, it can be concluded that any generic $2\times2\times2$ game can have at most four pure equilibria.

\subsection{Partial Equilibria}
Another type of equilibria can be found when a strategy of one player is fixed and the resulting bimatrix game for the remaining players is solved for a mixed equilibrium. If the probabilities associated with this mixed equilibrium also make the fixed strategy of the remaining player a best response, then an equilibrium is found. In this section, it will be shown that the number of partial equilibria in a $2\times2\times2$ game is bounded at three. Consider the following normalized game with four pure equilibria:


\renewcommand{\bimatrixrowcolor}{Black}
\renewcommand{\bimatrixcolumncolor}{Black}

\begin{figure}[H]
	\vskip3em
	\centering
	\bimatrixgame{1.4em}{2}{2}{\textcolor{red}{I}}{\textcolor{blue}{II}}%
	{{\textcolor{red}{$T$}} {\textcolor{red}{$B$}} }%
	{{\textcolor{blue}{$l$}} {\textcolor{blue}{$r$}}}%
	{
	\singlepayoffs{1}{{ \textcolor{red}{\fbox{$A$}}$,$\textcolor{blue}{\fbox{$a$}}$,$\textcolor{ForestGreen} {\fbox{$\alpha$}}} { \textcolor{red}{$B$}$,$\textcolor{blue}{$0$}$,$\textcolor{ForestGreen} {$\beta$}}} 
	\singlepayoffs{2}{{ \textcolor{red}{$0$}$,$\textcolor{blue}{$b$}$,$\textcolor{ForestGreen} {$\gamma$}} { \textcolor{red}{\fbox{$0$}}$,$\textcolor{blue}{\fbox{$0$}}$,$\textcolor{ForestGreen} {\fbox{$\delta$}}}}
	\put(2,2.5){\makebox(0,0){\strut$1-q$}}
	\put(6,2.5){\makebox(0,0){\strut$q$}}
	\put(-2.75,-2){\makebox(0,0){\strut$p$}}
	\put(-3,-6){\makebox(0,0){\strut$1-p$}}
	\put(4,-9){\makebox(0,0){\textcolor{ForestGreen}{III: $L$}}}
	\put(4,-10){\makebox(0,0){\strut$1-r$}}
	}
	\hskip5em
	\bimatrixgame{1.4em}{2}{2}{\textcolor{red}{I}}{\textcolor{blue}{II}}%
	{{\textcolor{red}{$T$}} {\textcolor{red}{$B$}} }%
	{{\textcolor{blue}{$l$}} {\textcolor{blue}{$r$}}}%
	{
	\singlepayoffs{1}{{ \textcolor{red}{$C$}$,$\textcolor{blue}{$c$}$,$\textcolor{ForestGreen} {$0$}} { \textcolor{red}{\fbox{$D$}}$,$\textcolor{blue}{\fbox{$0$}}$,$\textcolor{ForestGreen} {\fbox{$0$}}}} 
	\singlepayoffs{2}{{ \textcolor{red}{\fbox{$0$}}$,$\textcolor{blue}{\fbox{$d$}}$,$\textcolor{ForestGreen} {\fbox{$0$}}} { \textcolor{red}{$0$}$,$\textcolor{blue}{$0$}$,$\textcolor{ForestGreen} {$0$}}}
	\put(2,2.5){\makebox(0,0){\strut$1-  q$}}
	\put(6,2.5){\makebox(0,0){\strut$  q$}}
	\put(-2.75,-2){\makebox(0,0){\strut$p$}}
	\put(-3,-6){\makebox(0,0){\strut$1-p$}}
	\put(4,-9){\makebox(0,0){\textcolor{ForestGreen}{III: $R$}}}
	\put(4,-10){\makebox(0,0){\strut$ r$}}
}
\vskip3em
\caption{A general $2\times2\times2$ game with four equilibria.}
\label{fig:3player3eq}
\end{figure}

Consider fixing the strategy $L$ for Player III in the game above. This results in a bimatrix game comprising of only the left-hand panel. Given that two pure Nash equilibria exist in this game, it follows that a mixed equilibrium also exists. Calculating this equilibrium can be done by solving the following indifference equations for I and II, respectively:

$$ (1- q) \cdot A +  q \cdot B = 0 $$
$$  p \cdot a + (1- p) \cdot b = 0 $$

Assume that the solutions to the above system are given by $\hat{q}$ and $\hat{p}$. Then, the resulting payoff for Player III when playing $L$ can be calculated as

$$ \sigma(III, L) = \hat{p} \cdot (1-\hat{q}) \cdot \alpha + \hat{p} \cdot \hat{q} \cdot \beta + ((1-\hat{p}) \cdot (1-\hat{q}) \cdot \gamma + (1-\hat{p}) \cdot \hat{q} \cdot \delta $$

Note that due to normalization, whenever III changes his strategy to $R$, his payoff is always zero regardless of which strategies I and II choose to employ. Hence, if $\sigma(III,L) > 0$, then an equilibrium described by $\{\hat{p}, \hat{q}, L\}$ is found. If not, a similar procedure can be followed by fixing $R$, solving the resulting bimatrix game, and checking whether $R$ is indeed a best response. A key concept to recognize is that it must be the case that $\sigma(III,L) \neq 0$, because if $\sigma(III,L) = 0$ then  III is completely indifferent between his choice of actions, making the game non-generic. Hence, in the generic case, at most one partial equilibria can exist with Player III playing a fixed strategy and the other two players employing mixed strategies.

By the same logic, equilibria can be found by fixing a strategy of Players II and I. For instance, consider fixing the strategy $l$ of Player II. This results in the following bimatrix game between players I and III:

\renewcommand{\bimatrixrowcolor}{Red}
\renewcommand{\bimatrixcolumncolor}{ForestGreen}

\begin{figure}[h]
	\vskip3em
	\centering
	\bimatrixgame{1.2em}{2}{2}{I}{III}%
	{{$T$}{$B$}}%
	{{$L$}{$R$}}%
	{
	\payoffpairs{1}{{\fbox{$A$}}{$C$}}{ {\fbox{$\alpha$}} {$0$} }
	\payoffpairs{2}{{$0$} {\fbox{$0$}}}{ {$\gamma$} {\fbox{$0$}}}
	\put(2,2.5){\makebox(0,0){\strut$1-r$}}
	\put(6,2.5){\makebox(0,0){\strut$r$}}
	\put(-2.75,-2){\makebox(0,0){\strut$p$}}
	\put(-3,-6){\makebox(0,0){\strut$1-p$}}
	}
	\caption{Bimatrix game derived by fixing strategy $l$ for Player II.}
	\label{fig:bimatIandIII}
\end{figure}

The mixed equilibrium of this game is the set of probabilities $\hat{p}$ and $\hat{r}$ which satisfy the following system of indifference equations for I and III:

$$ (1- r) \cdot A +  r \cdot C = 0 $$
$$  p \cdot \alpha + (1- p) \cdot \gamma = 0 $$

Given a solution to the above system, verifying whether a partial equilibrium in the $2\times2\times2$ game exists can be done by checking whether the strategy $l$ for II is in fact a best response:

$$ \sigma(II, l) = \hat{p} \cdot (1-\hat{r}) \cdot a + (1-\hat{p}) \cdot (1-\hat{r}) \cdot b + \hat{p} \cdot \hat{r} \cdot c + (1-\hat{p}) \cdot \hat{r} \cdot d > 0 $$

If the above holds true, then $\{\hat{p}, l, \hat{r}\}$ is an equilibrium. If not, $r$ can be fixed and the procedure can be repeated. Once again, a key constraint needed to preserve the generic nature of that game is $\sigma(II, l) \neq 0$. This implies that at most one partial equilibrium can exist when a strategy of Player II is fixed.

Since the exact same reasoning as presented above can also be applied to fixing Player I's strategies, it follows that a generic $2\times2\times2$ game can have at most one partial equilibrium for each fixed player. Hence, a maximum of three partial equilibria are possible.

\subsection{Fully Mixed Equilibria} 
According to the paper \emph{The Maximal Number of Regular Totally Mixed Nash Equilibria}, a reliable method for determining the maximum number of mixed equilibria in a generic game exists. McKelvey and McLennan state the following \cite{maxeq}:

``Let $S = \prod_{i=1}^{n} S_i$ be the strategy space for a finite n-person game. 
Let $(s_{10},\ldots,s_{n0}) \in S$ by any strategy $n$-tuple, and let 
$T_i = S_i - \{s_{i0}\}$, $i=1,\ldots n$. 
... [The] maximum number of regular totally mixed Nash equilibria to a game with 
strategy sets $S_i$  is the number of partitions $P = \{P_1, \ldots ,P_n\}$ $\cup_{i}T_i$
such that, for each $i$, $\#P_i = \#T_i$ and $P_i \cap T_i = \emptyset$."

The same publication provides the following table, where $k$ refers to the number of pure strategies of each player and $n$ refers to the total number of players. 

\begin{figure}[h]
	\centering
	\includegraphics[width=1\textwidth]{maxeq}
	\caption{Maximum number of mixed equilibria for varying regular game sizes \cite{maxeq}.}
	\label{fig:maxeq}
\end{figure}

As can be seen, minor additions to the number of players or strategies per player cause significant increases in the number of possible equilibria. Fortunately, for $2\times2\times2$ games where $n = 3$ and $k = 2$, the number of possible totally mixed equilibria is bounded at two. Given the analysis presented earlier in this section, it can be concluded that a generic $2\times2\times2$ game can have at most nine equilibria. This situation arises when there are four pure equilibria, three equilibria where one player employ a fixed strategy and the remaining two mix, and two equilibria with full support.

The above analysis further justifies the motivation behind focusing on $2\times2\times2$ games. Given that generic games with three players and two strategies per player have a very manageable number of maximum equilibria, it becomes possible to effectively ``stress test" algorithms developed for these games. Furthermore, it provides inspiration for focusing on degenerate cases, which can have an infinite number of equilibria and are accordingly more challenging to solve. 


\newpage 

\section{Python Module}

Initially, the key motivation behind this project was creating an algorithm capable of performing a complete analysis of general-player games. It was quickly realized, however, that as the number of players and strategies in a game increase, designing efficient yet comprehensive algorithms becomes significantly more challenging. Development of $n$-player algorithms is a relatively new area of research. An algorithm capable of handling all games will likely not surface for many years, and is beyond the scope of this project. It is beneficial, however, to devise techniques to handle simple three-player games which other modern algorithms struggle with. $2\times2\times2$ games, specifically, are a perfect starting point due to being the most manageable form of $n$-player game possible. The following sections will describe a Python module designed to completely solve $2\times2\times2$ games, including degenerate cases.

\subsection{Game Input and Normalization}

Before analysing games, it is clearly necessary to find a way to represent them in an efficient way. One current leading piece of game theory software known as Game Theory Explorer \cite{gte}, represents strategic form games using a standardized XML (extendible markup language) format. 
It was decided that for consistency and ease of integration, the Python module would use the same format. Strategies and payoffs for players were parsed using the \emph{ElementTree} library for XML processing. In this way, it became possible to seamlessly import games of interest. Once a game was parsed, the payoffs were manipulated so that the normalized format discussed in Section \ref{norm} could be achieved. An example of the normalization process undertaken by the code can be seen below:


{\fontfamily{<pcr>}\selectfont

\vskip1.5em

{\tt 
Payoffs for I: [[0, 0, 3, 0], [1, 0, 0, 0]]

Payoffs for II: [[0, 3, 0, 0], [1, 0, 0, 0]]

Payoffs for III: [[2, 0, 0, 0], [0, 0, 0, 3]]\\


Payoffs for I after normalization: [[-3, 0, 0, 0], [1, 0, 0, 0]]

Payoffs for II after normalization: [[-3, 0, 0, 0], [1, 0, 0, 0]]

Payoffs for III after normalization: [[2, 0, 0, -3], [0, 0, 0, 0]]
}}

\begin{figure}[H]
\centering
\caption{The normalization procedure associated with the game in Figure \ref{fig:xml}.}
\label{fig:normproc}
\end{figure}

\begin{figure}[H]
\centering
\includegraphics[width=0.8\textwidth]{xmlformat2}
\caption{The XML format used to represent a $2\times2\times2$ game.}
\label{fig:xml}
\end{figure}


\subsection{Indifference Equation Calculation and Plotting}

Given a normalized $2\times2\times2$ game, the algorithm proceeded to set up the systems of polynomial equations described in Section \ref{indif}. The \emph{SymPy} library was used to initialize and solve the necessary equations \cite{sympy}. Once the roots of the equations were found, these were used in conjunction with \emph{matplotlib} to generate three-dimensional graphs for each player. This allowed for effective visualization of how the strategy profiles of two players could affect the best responses of the third. The generated graphs were fully interactive and could also be embedded in web pages, an asset that could prove useful for future development of this project. 

\begin{figure}[h]
\centering
\includegraphics[width=0.4\textwidth]{samplegraph1}
\caption{A sample indifference plot.}
\label{fig:sample1}
\end{figure}

The figure below shows an indifference curve in which Players I and II play strategies that make III indifferent between his choice of actions. The ability of the program to automatically generate such curves in an interactive environment is extremely beneficial for analysing $2\times2\times2$ games. In this particular example, it could be ascertained that the game in question is degenerate as the indifference region for Player III lies along a hyperbolic curve as opposed to at the intersection of two planes. Since generated graphs can be freely rotated in real-time with the \emph{matplotlib} library, it becomes possible to gain a full visual understanding of a $2\times2\times2$ game.

\begin{figure}[H]
\centering
\includegraphics[width=0.5\textwidth]{samplegraph2}
\caption{The same figure as above rotated to a different angle.}
\label{fig:sample2}
\end{figure}


\subsection{Pure Equilibrium Solver}

Once it became possible to fully visualise a given $2\times2\times2$ game, the task of actually solving said games began. One of the simplest forms of equilibria in a game are pure Nash equilibria -- solutions where players only use pure strategies. A pure Nash equilibrium entails a set of strategies for each player where every strategy is a best response to the fixed pure strategies of all other players \cite{agt-stengel}. For example, consider the basic instance of the "Battle of the Sexes" game:

\renewcommand{\bimatrixrowcolor}{Red}
\renewcommand{\bimatrixcolumncolor}{Blue}

\begin{figure}[H]
	\vskip3em
	\centering
	\bimatrixgame{1.2em}{2}{2}{I}{II}%
	{{$T$}{$B$}}%
	{{$l$}{$r$}}%
	{
	\payoffpairs{1}{{\fbox2}{$0$}}{{\fbox1}0}
	\payoffpairs{2}{{$0$}{\fbox1}}{{$0$}{\fbox2}}
	}
	\vskip1em
	\caption{A simple two-player game}
	\label{fig:battle}
\end{figure}

%\begin{figure}[h]
%\centering
%\includegraphics[width=0.4\textwidth]{battle}
%\caption{A simple two-player game}
%\label{fig:battle}
%\end{figure}

In the above game, when player II plays $l$, I prefers to play $T$ as $2 > 0$. When II players $r$, however, I prefers $B$ as $1 > 0$. Similarly, when I plays T II favours $l$ as $1 > 0$. Finally, when I fixes $B$, II prefers $r$ because $2 > 0$. This analysis results in two pure Nash equilibria being found: $\{T,l\}$ and $\{B,r\}$. Though the above example is very basic, the same procedure can be applied to any game to calculate its pure equilibria. In general, the Python module used an algorithm based on the following pseudocode to calculate pure Nash equilibria of $2\times2\times2$ games:

\begin{algorithm}[H]
	\KwData{$2\times2\times2$ game G}
	\KwResult{Pure Nash equilibria of G}
	\For{\textbf{each} player i \textbf{in} G}
 	{
 		\For{\textbf{each} cell \textbf{in} G}
 		{
			\If{current strategy is a best response for i}
			{
				flag current cell for player \emph{i}
			}
		}
  }
  \For{\textbf{each} cell \textbf{in} G}
  {
  	\If{current cell is flagged for all players}
  	{
  		\Return{strategies associated with cell as a pure NE}
  	}
  }
 \caption{Outline of algorithm used to calculate pure NE.}
 
\end{algorithm}

\vspace{5mm}

Despite the simplicity of the above algorithm, it proved useful given that most $2\times2\times2$ games are likely to have at least one equilibrium in pure strategies. In fact, a $2\times2\times2$ game can have up to four pure equilibria, two for each panel in the game corresponding to the strategies of Player III. Hence, though designing algorithms for calculating pure Nash equilibria is a relatively trivial task, they are still necessary feature of any module wishing to give full descriptions of games. 

\subsection{Partial Equilibrium Solver}

A type of possible equilibria in $2\times2\times2$ games occurs when one player utilizes a pure strategy and the other two play fully mixed strategies. Fixing a strategy of one player results in the creation of a bimatrix sub-game. Since two-player games are relatively straight-forward to solve, it is possible to efficiently compute the mixed equilibria of the subgame. Then, the mixed strategies employed by the agents in the two-player sub-game can be used to check whether the fixed strategy of the remaining player is indeed a best response in the original game. If this is the case, a partially mixed Nash equilibrium is found. For instance, consider fixing the strategy $L$ of Player III so that only the left panel of a $2\times2\times2$ game is played. The resulting two-player sub-game can be represented as follows.


\begin{figure}[h]
	\vskip3em
	\centering
	\bimatrixgame{1.2em}{2}{2}{I}{II}%
	{{$T$}{$B$}}%
	{{$c$}{$d$}}%
	{
	\payoffpairs{1}{{$A$}{$B$}}{{$a$}{$0$}}
	\payoffpairs{2}{{$0$}{$0$}}{{$b$}{$0$}}
	\put(2,2.5){\makebox(0,0){\strut$1-q$}}
	\put(6,2.5){\makebox(0,0){\strut$q$}}
	\put(-2.75,-2){\makebox(0,0){\strut$p$}}
	\put(-3,-6){\makebox(0,0){\strut$1-p$}}
	}
	\caption{The bimatrix sub-game derived by fixing $L$ for Player III.}
	\label{fig:2pfixed1}
\end{figure}

%\begin{figure}[h]
%\centering
%\includegraphics[width=0.5\textwidth]{2pfixed1}
%\caption{The bimatrix sub-game derived by fixing $L$ for Player III.}
%\label{fig:2pfixed1}
%\end{figure}

Solving this game using indifference equations is easily manageable as the equations are linear instead of polynomial like in the three-player case. Hence, in the bimatrix game associated with fixing $L$, the indifference equations for Players I and II, respectively, are:

$$ (1- q) \cdot A +  q \cdot B = 0 $$

and

$$  p \cdot a + (1- p) \cdot b = 0 $$

Solving this system of equations yields a mixed equilibrium of the bimatrix game, given that one exists. If an equilibrium is found, it is then possible to determine whether the sub-game equilibrium is indeed a solution to the overall game. Assume the equilibrium for the above system is given by the mixed strategies $\hat{p}$ and $\hat{q}$. It then suffices to verify that Player III cannot improve his payoff by changing strategy from $L$ to $R$. That is, the following inequality must be verified:

$$ \hat{p} \cdot (1-\hat{q}) \cdot \alpha + \hat{p} \cdot \hat{q} \cdot \beta + (1-\hat{p}) \cdot (1-\hat{q}) \cdot \gamma + (1-\hat{p}) \cdot \hat{q} \cdot \delta \geq 0 $$

If the above holds, then $L$ is indeed a best response and the set $\{\hat{p}, \hat{q}, L\}$ represents an equilibrium of the game. If not, it becomes necessary to repeat the procedure while fixing $R$ instead. The resulting bimatrix game in this case is:

\begin{figure}[h]
	\vskip3em
	\centering
	\bimatrixgame{1.2em}{2}{2}{I}{II}%
	{{$T$}{$B$}}%
	{{$c$}{$d$}}%
	{
	\payoffpairs{1}{{$C$}{$D$}}{{$c$}{$0$}}
	\payoffpairs{2}{{$0$}{$0$}}{{$d$}{$0$}}
	\put(2,2.5){\makebox(0,0){\strut$1-q$}}
	\put(6,2.5){\makebox(0,0){\strut$q$}}
	\put(-2.75,-2){\makebox(0,0){\strut$p$}}
	\put(-3,-6){\makebox(0,0){\strut$1-p$}}
	}
	\caption{The bimatrix sub-game derived by fixing $R$ for Player III.}
	\label{fig:2pfixed2}
\end{figure}

%\begin{figure}[h]
%\centering
%\includegraphics[width=0.5\textwidth]{2pfixed2}
%\caption{The bimatrix sub-game derived by fixing $R$ for Player III.}
%\label{fig:2pfixed2}
%\end{figure}

Hence, indifference equations for I and II can be calculated in a similar manner.

For I:

$$ (1- q) \cdot C +  q \cdot D = 0 $$

For II:

$$  p \cdot c + (1- p) \cdot d = 0 $$

Let the equilibria found by solving this system of equations be denoted by $\hat{p}$ and $\hat{q}$ as before. Then, to ensure an equilibria in the complete $2\times2\times2$ game, it is necessary to verify:

$$ 0 \geq \hat{p} \cdot (1-\hat{q}) \cdot \alpha + \hat{p} \cdot \hat{q} \cdot \beta + (1-\hat{p}) \cdot (1-\hat{q}) \cdot \gamma + (1-\hat{p}) \cdot \hat{q} \cdot \delta $$

If the above holds true, then a partial equilibria is found. If not, this indicates there are no equilibria possible when a strategy of III is fixed and the other two players employ mixed strategies. A similar procedure can be used to fix strategies of Players I or II to calculate and verify partial equilibria of a $2\times2\times2$ game. Ultimately, this algorithm provides a useful way of analysing sub-games and determining potential equilibria of $2\times2\times2$ games. 

\subsection{Mixed Equilibrium Solver}
The most essential part of the Python module resided in the mixed equilibria solver. By solving the complete system of indifference equations of a $2\times2\times2$ game and effectively parsing the solutions, the algorithm was able to completely describe a vast majority of game instances it encountered. The algorithm relied heavily on the fact that $2\times2\times2$ games result in three polynomial indifference equations with three unknowns -- a scenario which can readily be handled by most libraries for symbolic mathematics.\\


\begin{algorithm}[H]
	\DontPrintSemicolon
	\KwData{$2\times2\times2$ game G}
	\KwResult{Mixed Nash equilibria of G}
	\tcp{Initialize indifference equations}
$p1\_eq \gets  ((1-q) \cdot (1-r)  \cdot A) + (q \cdot (1-r) \cdot B) + ((1-q) \cdot r  \cdot C) + ( q \cdot r \cdot D)$\;
$p2\_eq \gets (p \cdot (1-r) \cdot a) + ((1-p) \cdot (1-r) \cdot b) + (p \cdot r \cdot c) + ((1-p) \cdot r \cdot d)$\;
$p3\_eq \gets (p \cdot (1-q) \cdot \alpha) + (p \cdot q \cdot \beta) + ((1-p) \cdot (1-q) \cdot \gamma) + ((1-p) \cdot q \cdot \delta)$\;

\tcp{Get an array of solutions for each player}
$p1\_indifs \gets solve(p1\_eq)$\;
$p2\_indifs \gets solve(p2\_eq)$\;
$p3\_indifs \gets solve(p3\_eq)$\;

\tcp{Final list of solutions}
$solutions \gets \varnothing $\;	
	
	\For{\textbf{each} eq1 \textbf{in} p1\_indifs}
 	{
 		\For{\textbf{each} eq2 \textbf{in} p2\_indifs}
 		{
			\For{\textbf{each} eq3 \textbf{in} p3\_indifs}
			{
				\tcp{Attempt to solve resulting system}
				$sol \gets solve(eq1, eq2, eq3)$\;
				
				\tcp{If valid solution found, append to list of solutions}
				\If{$sol \neq \varnothing$}
				{
					$solutions.append(sol)$
				}
					
			}
		}
  }
\Return{solutions}\;
\vskip1em

 \caption{Pseudocode of the algorithm used to calculate mixed equilibria.}
 
\end{algorithm}

\vskip1em

A major advantage of this algorithm when compared with support enumeration methods is its ability to solve a game algebraically as opposed to relying on an exhaustive enumeration techniques. Not only is this more efficient in terms of computational complexity, but it also makes degenerate cases manageable as the equations corresponding to the three-dimensional indifference graphs can be calculated directly. The algorithm experiences a major hindrance, however, in its lack of scalability. The current version of the algorithm only supports $2 \times 2 \times 2$ three-player games. As number of strategies per a player increases, the number of variables needed to adequately represent indifference equations experiences significant growth. Furthermore, each supplementary player adds an extra dimension to the problem, making both plotting and solving the resulting games a significant challenge. 


\newpage 

\section{Case Study: A Generic Game with Nine Equilibria}
\subsection{Analysis}
A game with nine equilibria presented by McKelvey and McLennan shows that even non-degenerate $2\times2\times2$ games can have a large total number of equilibria \cite{mckelvey}. 

%\begin{figure}[h]
%	\vskip3em
%	\centering
%	\bimatrixgame{1.4em}{2}{2}{\textcolor{red}{I}}{\textcolor{blue}{II}}%
%	{{\textcolor{red}{$T$}} {\textcolor{red}{$B$}} }%
%	{{\textcolor{blue}{$l$}} {\textcolor{blue}{$r$}}}%
%	{
%	\singlepayoffs{1}{{ \textcolor{red}{9}$,$\textcolor{blue}{8}$,$\textcolor{ForestGreen} {$12$}} { \textcolor{red}{0}$,$\textcolor{blue}{$0$}$,$\textcolor{ForestGreen} {$0$}}} 
%	\singlepayoffs{2}{{ \textcolor{red}{$0$}$,$\textcolor{blue}{$0$}$,$\textcolor{ForestGreen} {$0$}} { \textcolor{red}{$9$}$,$\textcolor{blue}{$8$}$,$\textcolor{ForestGreen} {$2$}}}
%	\put(2,2.5){\makebox(0,0){\strut$1-q$}}
%	\put(6,2.5){\makebox(0,0){\strut$q$}}
%	\put(-2.75,-2){\makebox(0,0){\strut$p$}}
%	\put(-3,-6){\makebox(0,0){\strut$1-p$}}
%	\put(4,-9){\makebox(0,0){\textcolor{ForestGreen}{III: $L$}}}
%	\put(4,-10){\makebox(0,0){\strut$1-r$}}
%	}
%	\hskip5em
%	\bimatrixgame{1.4em}{2}{2}{\textcolor{red}{I}}{\textcolor{blue}{II}}%
%	{{\textcolor{red}{$T$}} {\textcolor{red}{$B$}} }%
%	{{\textcolor{blue}{$l$}} {\textcolor{blue}{$r$}}}%
%	{
%	\singlepayoffs{1}{{ \textcolor{red}{0}$,$\textcolor{blue}{$0$}$,$\textcolor{ForestGreen} {$0$}} { \textcolor{red}{$3$}$,$\textcolor{blue}{$4$}$,$\textcolor{ForestGreen} {$6$}}} 
%	\singlepayoffs{2}{{ \textcolor{red}{$3$}$,$\textcolor{blue}{$4$}$,$\textcolor{ForestGreen} {$4$}} { \textcolor{red}{$0$}$,$\textcolor{blue}{$0$}$,$\textcolor{ForestGreen} {$0$}}}
%	\put(2,2.5){\makebox(0,0){\strut$1-  q$}}
%	\put(6,2.5){\makebox(0,0){\strut$  q$}}
%	\put(-2.75,-2){\makebox(0,0){\strut$p$}}
%	\put(-3,-6){\makebox(0,0){\strut$1-p$}}
%	\put(4,-9){\makebox(0,0){\textcolor{ForestGreen}{III: $R$}}}
%	\put(4,-10){\makebox(0,0){\strut$ r$}}
%}
%\vskip3em
%\caption{A $2\times2\times2$ game presented by McKelvey and McLennan (1996).}
%\label{fig:9eqorig}
%\end{figure}

\begin{figure}[h]
\centering
\includegraphics[width=0.9\textwidth]{mckelveyoriginal}
\caption{A $2\times2\times2$ game presented by McKelvey and McLennan (1996).}
\label{fig:2pfixed2}
\end{figure}

Formatting the game and performing the normalization procedure yields the following game, where pure best responses are represented by boxes: 

\renewcommand{\bimatrixrowcolor}{Black}
\renewcommand{\bimatrixcolumncolor}{Black}

\begin{figure}[h]
	\vskip3em
	\centering
	\bimatrixgame{1.4em}{2}{2}{\textcolor{red}{I}}{\textcolor{blue}{II}}%
	{{\textcolor{red}{$T$}} {\textcolor{red}{$B$}} }%
	{{\textcolor{blue}{$l$}} {\textcolor{blue}{$r$}}}%
	{
	\singlepayoffs{1}{{ \textcolor{red}{\fbox9}$,$\textcolor{blue}{\fbox8}$,$\textcolor{ForestGreen} {\fbox{$12$}}} { \textcolor{red}{$-9$}$,$\textcolor{blue}{$0$}$,$\textcolor{ForestGreen} {$-6$}}} 
	\singlepayoffs{2}{{ \textcolor{red}{$0$},\textcolor{blue}{$-8$},\textcolor{ForestGreen} {$-4$}} { \textcolor{red}{\fbox{$0$}},\textcolor{blue}{\fbox{$0$}},\textcolor{ForestGreen} {\fbox{$2$}}}}
	\put(2,2.5){\makebox(0,0){\strut$1-q$}}
	\put(6,2.5){\makebox(0,0){\strut$q$}}
	\put(-2.75,-2){\makebox(0,0){\strut$p$}}
	\put(-3,-6){\makebox(0,0){\strut$1-p$}}
	\put(4,-9){\makebox(0,0){\textcolor{ForestGreen}{III: $L$}}}
	\put(4,-10){\makebox(0,0){\strut$1-r$}}
	}
	\hskip5em
	\bimatrixgame{1.4em}{2}{2}{\textcolor{red}{I}}{\textcolor{blue}{II}}%
	{{\textcolor{red}{$T$}} {\textcolor{red}{$B$}} }%
	{{\textcolor{blue}{$l$}} {\textcolor{blue}{$r$}}}%
	{
	\singlepayoffs{1}{{ \textcolor{red}{$-3$}$,$\textcolor{blue}{$-4$}$,$\textcolor{ForestGreen} {$0$}} { \textcolor{red}{\fbox{$3$}}$,$\textcolor{blue}{\fbox{$0$}}$,$\textcolor{ForestGreen} {\fbox{$0$}}}} 
	\singlepayoffs{2}{{ \textcolor{red}{\fbox{$0$}}$,$\textcolor{blue}{\fbox{$4$}}$,$\textcolor{ForestGreen} {\fbox{$0$}}} { \textcolor{red}{$0$}$,$\textcolor{blue}{$0$}$,$\textcolor{ForestGreen} {$0$}}}
	\put(2,2.5){\makebox(0,0){\strut$1-  q$}}
	\put(6,2.5){\makebox(0,0){\strut$  q$}}
	\put(-2.75,-2){\makebox(0,0){\strut$p$}}
	\put(-3,-6){\makebox(0,0){\strut$1-p$}}
	\put(4,-9){\makebox(0,0){\textcolor{ForestGreen}{III: $R$}}}
	\put(4,-10){\makebox(0,0){\strut$ r$}}
}
\vskip3em
\caption{Normalized version of the previous game with best responses highlighted.}
\label{fig:9eqnorm}
\end{figure}

%\
%\begin{figure}[h]
%\centering
%\includegraphics[width=0.7\textwidth]{mckelveygamen}
%\caption{Normalized version of the previous game.}
%\label{fig:2pfixed2}
%\end{figure}

Analysing the best responses shows that the game has four pure equilibria: 
$\{T,l,L\}$, $\{B,r,L\}$, $\{T, r, R\}$, and $\{B, l, R\}$. Furthermore, fixing the strategy $L$ of Player III yields the following bimatrix game:

\renewcommand{\bimatrixrowcolor}{Red}
\renewcommand{\bimatrixcolumncolor}{Blue}

\begin{figure}[h]
	\vskip3em
	\centering
	\bimatrixgame{1.2em}{2}{2}{I}{III}%
	{{$T$}{$B$}}%
	{{$l$}{$r$}}%
	{
	\payoffpairs{1}{{\fbox{$9$}}{$-9$}}{ {\fbox{$8$}} {$0$} }
	\payoffpairs{2}{{$0$} {\fbox{$0$}}}{ {$-8$} {\fbox{$0$}}}
	\put(2,2.5){\makebox(0,0){\strut$1-q$}}
	\put(6,2.5){\makebox(0,0){\strut$q$}}
	\put(-2.75,-2){\makebox(0,0){\strut$p$}}
	\put(-3,-6){\makebox(0,0){\strut$1-p$}}
	}
	\caption{Bimatrix game derived by fixing strategy $L$ for Player III.}
	\label{fig:mcmlIandII}
\end{figure}

Solving for a mixed equilibrium of this bimatrix game can be done by finding a solution which satisfies the following system of indifference equations:

$$ 9 \cdot (1-q) - 9 \cdot q = 0 $$
$$ 8 \cdot p - 8 \cdot (1-p) = 0 $$

Clearly, the solution to the above system occurs when $p = \displaystyle \frac{1}{2}$ and $q = \displaystyle \frac{1}{2}$. Recall that Player III's payoff when playing \emph{R} is always zero due to the normalization procedure. Accordingly, in order to verify whether \emph{L} is indeed a best response for III, it suffices to check that Player III's payoff when $p = 0.5$ and $q = 0.5$ is greater than zero. In this case, we have:

$$\sigma(III, L) = 0.25 \cdot 12 + 0.25 \cdot -6 + 0.25 \cdot -4 + 0.25 \cdot 2 = 1$$

Hence, one equilibrium exists at $\{0.5, 0.5, L\}.$ As discussed in Section \ref{sec:MaxEq}, a generic game can have at most one equilibrium per fixed strategy per player. Thus, the aforementioned equilibrium is the only one possible when fixing a strategy of Player III. Following a similar procedure and fixing strategy \emph{B} for Player I, the below bimatrix game is attained:

\renewcommand{\bimatrixrowcolor}{ForestGreen}
\renewcommand{\bimatrixcolumncolor}{Blue}

\begin{figure}[H]
	\vskip3em
	\centering
	\bimatrixgame{1.2em}{2}{2}{III}{II}%
	{{$L$}{$R$}}%
	{{$l$}{$r$}}%
	{
	\payoffpairs{1}{{$-4$}{\fbox{$2$}}}{ {$-8$}{\fbox{$0$}} }
	\payoffpairs{2}{{\fbox{$0$}} {$0$}}{ {\fbox{$4$}} {$0$}}
	\put(2,2.5){\makebox(0,0){\strut$1-q$}}
	\put(6,2.5){\makebox(0,0){\strut$q$}}
	\put(-2.75,-2){\makebox(0,0){\strut$1-r$}}
	\put(-3,-6){\makebox(0,0){\strut$r$}}
	}
	\caption{Bimatrix game derived by fixing strategy $B$ for Player I.}
	\label{fig:mcmlIIIandII}
\end{figure}

The system of indifference equations associated with this two-player game is:

$$ -4 \cdot (1-q) + 2 \cdot q = 0$$
$$ -8 \cdot (1-r) + 4 \cdot r = 0$$

The single solution occurs when $q = \displaystyle \frac{2}{3}$ and $r = \displaystyle \frac{2}{3}$. To check whether this solution indeed corresponds to an equilibrium, we must ensure that Player I cannot improve his payoff by deviating to \emph{T}. Since that payoff of strategy \emph{B} is always zero, it suffices to verify that the payoff associated with \emph{T}, \emph{q}, and \emph{r} is negative. In this case:

$$\sigma(I, T) = \displaystyle \frac{1}{3} \cdot \displaystyle \frac{1}{3} \cdot 9 + \displaystyle \frac{1}{3} \cdot \displaystyle \frac{2}{3} \cdot -9 
+ \displaystyle \frac{2}{3} \cdot \displaystyle \frac{1}{3} \cdot -3 + \displaystyle \frac{2}{3} \cdot \displaystyle \frac{2}{3} \cdot 3 = - \displaystyle \frac{1}{3}$$

Since $\sigma(I, T)$ is negative, it follows that \emph{B} is a best response. This yields a partial equilibrium in the original $2\times2\times2$ game of $\{B, \displaystyle \frac{2}{3}, \displaystyle \frac{2}{3} \}$. Finally, in order to find the last partial equilibrium, a strategy of Player II must be fixed. Consider fixing the strategy \emph{l}, which results in the following bimatrix game:

\renewcommand{\bimatrixrowcolor}{Red}
\renewcommand{\bimatrixcolumncolor}{ForestGreen}

\begin{figure}[H]
	\vskip3em
	\centering
	\bimatrixgame{1.2em}{2}{2}{I}{III}%
	{{$T$}{$B$}}%
	{{$L$}{$R$}}%
	{
	\payoffpairs{1}{{\fbox{$9$}}{$-3$}}{ {\fbox{$12$}} {$0$} }
	\payoffpairs{2}{{$0$} {\fbox{$0$}}}{ {$-4$} {\fbox{$0$}}}
	\put(2,2.5){\makebox(0,0){\strut$1-r$}}
	\put(6,2.5){\makebox(0,0){\strut$r$}}
	\put(-2.75,-2){\makebox(0,0){\strut$p$}}
	\put(-3,-6){\makebox(0,0){\strut$1-p$}}
	}
	\caption{Bimatrix game derived by fixing strategy $l$ for Player II.}
	\label{fig:mcmlIandIII}
\end{figure}

Following a similar procedure as before, we can determine the equilibrium of this bimatrix game via the roots of  following equations:

$$ 9 \cdot (1-r) - 3 \cdot r$$
$$ 12 \cdot p - 4 \cdot (1-p)$$

A solution occurs when $r = \displaystyle \frac{3}{4}$ and $p = \displaystyle \frac{1}{4}$. In the overall game, if Player II changes their strategy to \emph{r}, they are guaranteed a payoff of zero. Hence, it suffices to verify that Player II's payoff for playing \emph{l} while $p = 0.25$ and $r = 0.75$ is positive. 

$$\sigma(II, l) = 0.25 \cdot 0.75 \cdot 8 + 0.25 \cdot 0.75 \cdot -8 + 0.75 \cdot 0.25 \cdot -4 + 0.75 \cdot 0.75 \cdot 4 = 1.5$$

Hence, the final partial equilibrium of the system is $\{0.25, l, 0.75\}$. Determining the remaining two fully mixed equilibria can be accomplished by analysing the indifference equations for all three players \cite{mckelvey}. For I, II, and III, respectively, these are:

$$ 9(1-q)(1-r) - 9q(1-r) - 3(1-q)r + 3qr = 0,$$
$$ 8p(1-r) - 8(1-p)(1-r) - 4pr + 4(1-p)r = 0,$$
$$ 12p(1-q) - 6pq - 4(1-p)(1-q) + 2(1-p)q = 0.$$

Collecting terms and factoring, the following equations are attained:

$$3(2q-1)(4r-3) = 0,$$
$$-4(2p-1)(3r-2) = 0,$$
$$-2(4p-1)(3q-2) = 0.$$

The above system has only two solutions: one when $p = \displaystyle \frac{1}{4}$, $q = \displaystyle \frac{1}{2}$, $r=\displaystyle \frac{2}{3}$ and the other when $p = \displaystyle \frac{1}{2}$, $q = \displaystyle \frac{2}{3}$, $r=\displaystyle \frac{1}{4}$. Hence, it can be concluded that this game has a total of nine equilibria: four pure, three partial, and two completely mixed. Due to this game having the maximum number of equilibria possible in a generic $2\times2\times2$ game, it is a useful example which can be used to test the functionality of algorithms and game theory software packages. 

\subsection{\emph{GAMBIT} Results}

\emph{GAMBIT} is a piece of software used to interactively build and solve $n$-player games \cite{gambit}. It is currently the leading publicly released game theory software, and as such provides a standard to which other algorithms and programs can be compared. The original game presented by McKelvey and McLennan in 1996 can be represented in \emph{GAMBIT 14} as shown below:

\begin{figure}[H]
\centering
\includegraphics[width=1\textwidth]{mcmlgambit}
\caption{\emph{GAMBIT's} strategic form representation of the game in question.}
\label{fig:mcmlgambit}
\end{figure}

Solving this game for as many equilibria as possible using \emph{GAMBIT's} recommended algorithm yields the following results:

\begin{figure}[H]
\centering
\includegraphics[width=0.7\textwidth]{mcmlgambitres}
\caption{\emph{GAMBIT's} default solutions to the above game.}
\label{fig:mcmlgambitres}
\end{figure}

Clearly, the above solutions are not comprehensive. Firstly, only eight equilibria are found. Secondly, many of the entries are duplicates with slight rounding errors. For instance, entries 2, 3, 6 and 8 seem to refer to the same equilibrium. Hence, though these results provide some insight into the game's solutions, they do not paint a clear picture. Forcing \emph{GAMBIT} to use a polynomial enumeration algorithm, as opposed to the default algorithm, yields slightly better results, as seen below.

\begin{figure}[H]
\centering
\includegraphics[width=0.7\textwidth]{mcmlgambitres2}
\caption{Results associated with forcing \emph{GAMBIT} to use an enumeration algorithm.}
\label{fig:mcmlgambitres2}
\end{figure}

In this case, \emph{GAMBIT} finds all partial and pure equilibria, but fails to account for the two totally mixed solutions. Ultimately, none of the algorithms available in \emph{GAMBIT} are capable of fully describing the game in question. This is especially problematic as the McKelvey McLennan $2\times2\times2$ game is generic, in that ``any small pertubation of the payoffs in the game will yield a game which also has nine Nash equilibria" \cite{mckelvey}. This exemplifies that solving even non-degenerate $2\times2\times2$ games is not a trivial task, and that the development of algorithms for this purpose is a crucial area of research. 

\subsection{Python Algorithm Results}

Running the Python algorithm on the game presented by McKelvey and McLennan yields the following three interactive indifference plots:

\begin{figure}[H]
    \centering
    \begin{subfigure}[b]{0.4\textwidth}
        \includegraphics[width=\textwidth]{mcmlindif/figure_1}
    \end{subfigure}
    ~ %add desired spacing between images, e. g. ~, \quad, \qquad, \hfill etc. 
      %(or a blank line to force the subfigure onto a new line)
    \begin{subfigure}[b]{0.4\textwidth}
        \includegraphics[width=\textwidth]{mcmlindif/figure_2}
    \end{subfigure}
    ~ %add desired spacing between images, e. g. ~, \quad, \qquad, \hfill etc. 
    %(or a blank line to force the subfigure onto a new line)
    \begin{subfigure}[b]{0.4\textwidth}
        \includegraphics[width=\textwidth]{mcmlindif/figure_3}
    \end{subfigure}
    \caption{Indifference plots for I, II, and III, respectively.}
    \label{fig:mcmlindifplots}
\end{figure}

As can be seen, the indifference figures for each player are planes, which intersect at a line. These lines then intersect at points in the overall 3-dimensional space, allowing for only a fixed number of mixed equilibria. After generating the indifference plots, the algorithm outputs all found solutions as follows. 

{\fontfamily{<pcr>}\selectfont

\vskip1.5em

{\tt 
Payoffs for I: [[9, 0, 0, 9], [0, 3, 3, 0]]

Payoffs for II: [[8, 0, 0, 8], [0, 4, 4, 0]]

Payoffs for III: [[12, 0, 0, 2], [0, 6, 4, 0]]

Payoffs for I after normalization: [[9, -9, 0, 0], [-3, 3, 0, 0]]

Payoffs for II after normalization: [[8, 0, -8, 0], [-4, 0, 4, 0]]

Payoffs for III after normalization: [[12, -6, -4, 2], [0, 0, 0, 0]]

I indifferent when: [\{q: 1/2\}, \{r: 3/4\}]

II indifferent when: [\{p: 1/2\}, \{r: 2/3\}]

III indifferent when: [\{p: 1/4\}, \{q: 2/3\}]

Pure Equilibria:

[['T', 'l', 'L'], ['B', 'r', 'L'], ['T', 'r', 'R'], ['B', 'l', 'R']]

Partial Equilibria:

([['B', 0.6666666666666666, 0.6666666666666666]], 

[[0.25, 'l', 0.75]], 
[[0.5, 0.5, 'L']])

Mixed Equilibria:

[\{p: 0.250000000000000, r: 0.666666666666667, q: 0.500000000000000\},
 
 \{p: 0.500000000000000, r: 0.750000000000000, q: 0.666666666666667\}]
 }
}

\begin{figure}[H]
\centering
\caption{Output of the Python algorithm for the McKelvey McLennan game.}
\label{fig:mcmlcodeoutput}
\end{figure}

Given that the algorithm correctly finds all solutions in this case, it provides a full visual as well as mathematical description of the game. The algorithm's ability to handle generic $2\times2\times2$ games with nine equilibria sets it apart from other more general $n$-player algorithms, such as those used in \emph{GAMBIT}. As will be discussed in the next section, the algorithm's capabilities extend beyond generic games and allow for the full definition of degenerate cases. 


\newpage 
\section{A Game with a Continuum of Completely Mixed Equilibria}

\subsection{Analysis}

Nau, Canovas, and Hansen present a noteworthy example of a degenerate $2\times2\times2$ game in the 2004 paper ``On the geometry of Nash equilibria and correlated equilibria" \cite{nau}. 

\begin{figure}[H]
\centering
\includegraphics[width=0.9\textwidth]{naugame}
\caption{A game from Nau, Canovas, and Hansen's 2004 publication.}
\label{fig:naugame}
\end{figure}

Formatting and normalizing the game yields the following scenario:

\renewcommand{\bimatrixrowcolor}{Black}
\renewcommand{\bimatrixcolumncolor}{Black}

\begin{figure}[H]
	\vskip3em
	\centering
	\bimatrixgame{1.4em}{2}{2}{\textcolor{red}{I}}{\textcolor{blue}{II}}%
	{{\textcolor{red}{$T$}} {\textcolor{red}{$B$}} }%
	{{\textcolor{blue}{$l$}} {\textcolor{blue}{$r$}}}%
	{
	\singlepayoffs{1}{{ \textcolor{red}{$-3$}$,$\textcolor{blue}{$-3$}$,$\textcolor{ForestGreen} {$2$}} { \textcolor{red}{\fbox0}$,$\textcolor{blue}{$\fbox0$}$,$\textcolor{ForestGreen} {$\fbox0$}}} 
	\singlepayoffs{2}{{ \textcolor{red}{$\fbox0$}$,$\textcolor{blue}{$\fbox0$}$,$\textcolor{ForestGreen} {$\fbox0$}} { \textcolor{red}{\fbox{$0$}}$,$\textcolor{blue}{\fbox{$0$}}$,$\textcolor{ForestGreen} {$-3$}}}
	\put(2,2.5){\makebox(0,0){\strut$1-q$}}
	\put(6,2.5){\makebox(0,0){\strut$q$}}
	\put(-2.75,-2){\makebox(0,0){\strut$p$}}
	\put(-3,-6){\makebox(0,0){\strut$1-p$}}
	\put(4,-9){\makebox(0,0){\textcolor{ForestGreen}{III: $L$}}}
	\put(4,-10){\makebox(0,0){\strut$1-r$}}
	}
	\hskip5em
	\bimatrixgame{1.4em}{2}{2}{\textcolor{red}{I}}{\textcolor{blue}{II}}%
	{{\textcolor{red}{$T$}} {\textcolor{red}{$B$}} }%
	{{\textcolor{blue}{$l$}} {\textcolor{blue}{$r$}}}%
	{
	\singlepayoffs{1}{{ \textcolor{red}{1}$,$\textcolor{blue}{$1$}$,$\textcolor{ForestGreen} {$0$}} { \textcolor{red}{\fbox{$0$}}$,$\textcolor{blue}{$0$}$,$\textcolor{ForestGreen} {\fbox{$0$}}}} 
	\singlepayoffs{2}{{ \textcolor{red}{$0$}$,$\textcolor{blue}{\fbox{$0$}}$,$\textcolor{ForestGreen} {\fbox{$0$}}} { \textcolor{red}{$\fbox0$}$,$\textcolor{blue}{$\fbox0$}$,$\textcolor{ForestGreen} {$\fbox0$}}}
	\put(2,2.5){\makebox(0,0){\strut$1-  q$}}
	\put(6,2.5){\makebox(0,0){\strut$  q$}}
	\put(-2.75,-2){\makebox(0,0){\strut$p$}}
	\put(-3,-6){\makebox(0,0){\strut$1-p$}}
	\put(4,-9){\makebox(0,0){\textcolor{ForestGreen}{III: $R$}}}
	\put(4,-10){\makebox(0,0){\strut$ r$}}
}
\vskip3em
\caption{Normalized version of the $2\times2\times2$ game by Canovas et al. (2004).}
\label{fig:naunorm}
\end{figure}

The best response boxes imply the existence of three pure Nash equilibria, namely $\{T,r,L\}$, $\{B,l,L\}$, and $\{B,r,R\}$. Furthermore, the publication states the existence of two incompletely mixed equilibria at $\{T, r, 0.75\}$ and $\{B, l, 0.75\}$. Finally, looking at the format of the game shows that in some cases, a tuple of pure strategies for two players has more than one best response by the remaining player. For instance, when III plays $L$ and II plays $r$, Player I can respond optimally by playing either $T$, $B$, or any mix of the two, as his payoff is zero regardless of his action. A similar situation occurs, for example, when I and II play $T$ and $r$ respectively. In this case, Player III has the same payoff of zero for both all his strategies. 

These kind of relationships between payoff tuples cause the game to have a non-generic nature. This degeneracy is captured by the final totally mixed equilibria of the game. As described by the authors, the vertices $\{T,r,L\}$, $\{B,l,L\}$, and $\{B,r,R\}$ ``determine the face of a polytope that harbours a continuum of completely mixed Nash equilibria lying along an open curve, paramaterized by $\pi(1) = \frac{1}{4}$ and $\pi(T) = (1-\pi(L))/1-\frac{1}{3}(L))$ for $0<\pi(L)<1$" \cite{nau}. In the format used in this paper, the probability $\pi(T)$ is denoted by $p$, $\pi(L)$ by $1-q$, and $\pi(1)$ by $r$. Hence, the curve in the equilibrium can be rewritten as:

$$p = \frac{1 - (1-q)}{1 - \frac{1}{3}(1-q)} = \frac{3 - 3(1-q)}{3-(1-q)} = \frac{3q}{q+2}$$

Accordingly, the sixth and final equilibrium of the system can be represented as the curve
 $\{p = \displaystyle \frac{3q}{q+2}, r = 0.75\}$. This presents an interesting and complex scenario, as the set of equilibria is now infinite. When encountered with such a game, modern algorithms will often have trouble dealing with the degeneracy and will either run indefinitely or fail to return a full description. 
 
\subsection{\emph{GAMBIT} Results}

Inputting the game into \emph{GAMBIT} is a trivial matter and can be accomplished as seen in the image below.

\begin{figure}[H]
\centering
\includegraphics[width=1\textwidth]{naugambit}
\caption{The \emph{GAMBIT} representation of the game presented in Canovas et al. (2004).}
\label{fig:naugambit}
\end{figure}

Using \emph{GAMBIT} to determine all solutions, however, is not possible. Due to the game being degenerate, none of the current algorithms are capable of providing a full description. \emph{GAMBIT's} default method struggles to describe the concrete equilibria as it tries to enumerate the concrete points lying along the equilibrium curve. 

\begin{figure}[H]
\centering
\includegraphics[width=0.7\textwidth]{naugambitres}
\caption{\emph{GAMBIT's} default solutions to the game.}
\label{fig:naugambitres}
\end{figure}

As expected, all the the available algorithms in \emph{GAMBIT} perform poorly for this game due to it being non-generic. The best results are attained from the \emph{enum-poly} algorithm, which manages to determine all the pure equilibria but fails to account for any of the mixed solutions. 

\begin{figure}[H]
\centering
\includegraphics[width=0.7\textwidth]{naugambitres2}
\caption{The results from \emph{GAMBIT's} \emph{enum-poly} algorithm.}
\label{fig:naugambitres2}
\end{figure}

In summary, the game presented by Nau, Canovas, and Hansen exemplifies the significant challenges posed to algorithms by degenerate $n$-player games. When a game has a continuum of solutions, any algorithm which cannot algebraically define the equilibrium curves will fail to provide a comprehensive description of the game. 

\subsection{Python Algorithm Results}

Given the game presented by Nau, Canovas, and Hansen as an input, the algorithm displays the following indifference plots for Players I and II.

\begin{figure}[H]
    \centering
    \begin{subfigure}[b]{0.4\textwidth}
        \includegraphics[width=\textwidth]{nauindif/figure_1}
    \end{subfigure}
    ~ %add desired spacing between images, e. g. ~, \quad, \qquad, \hfill etc. 
      %(or a blank line to force the subfigure onto a new line)
    \begin{subfigure}[b]{0.4\textwidth}
        \includegraphics[width=\textwidth]{nauindif/figure_2}
    \end{subfigure}
    ~ %add desired spacing between images, e. g. ~, \quad, \qquad, \hfill etc. 
    %(or a blank line to force the subfigure onto a new line)
    \caption{Indifference plots for I and II, respectively.}
    \label{fig:nauindifplots}
\end{figure}

Furthermore, the following indifference curve is generated for Player III:

\begin{figure}[H]
	\centering
   \includegraphics[width=0.5\textwidth]{nauindif/figure_3}
   \caption{Indifference curve for Player III.}
\end{figure}

The plot for Player III's indifference is especially important as it displays the degenerate nature of the game. In this case, the system of indifference equations has an intersection along part of a hyperbola, giving rise to a continuum of equilibria. This curve is fully described in the algorithm's output, as listed below:

{\fontfamily{<pcr>}\selectfont

\vskip1.5em

{\tt 
Payoffs for I: [[0, 0, 3, 0], [1, 0, 0, 0]]

Payoffs for II: [[0, 3, 0, 0], [1, 0, 0, 0]]

Payoffs for III: [[2, 0, 0, 0], [0, 0, 0, 3]]\\


Payoffs for I after normalization: [[-3, 0, 0, 0], [1, 0, 0, 0]]

Payoffs for II after normalization: [[-3, 0, 0, 0], [1, 0, 0, 0]]

Payoffs for III after normalization: [[2, 0, 0, -3], [0, 0, 0, 0]]\\

I indifferent when: [\{q: 1\}, \{r: 3/4\}]

II indifferent when: [\{p: 0\}, \{r: 3/4\}]

III indifferent when: [\{p: 3*q/(q + 2)\}]\\

Pure Equilibria:

[['T', 'r', 'L'], ['B', 'l', 'L'], ['B', 'r', 'R']]\\

Partial Equilibria:

None\\

Mixed Equilibria:

[[(1.00000000000000, 1.00000000000000, 0.750000000000000)], 

[(0.0, 0.0, 0.750000000000000)], 

[\{p: 3.0*q/(q + 2.0), r: 0.750000000000000\}]]

 }
}

\begin{figure}[H]
\caption{Output of the Python algorithm for the Nau, Canovas, and Hansen game.}
\label{fig:naugame}
\end{figure}

As can be seen, the game correctly identifies the fixed point pure and mixed equilibria. Furthermore, the set of equilibria lying on the curve are denoted in the final line of output as $\{p = \displaystyle \frac{3q}{q+2}, r=\displaystyle \frac{3}{4}\}$. Ultimately, the algorithm provides a comprehensive yet concise solution to the game. The algorithm's output, along with the generated indifference plots, allow one to gain a thorough understanding of the game's behaviour. Since most modern algorithms are not able to provide similar insight for such scenarios, it is clear that the presented Python module is a useful tool for analysing $2\times2\times2$ games. 

\newpage 
\section{Selten's Horse} 
\subsection{Analysis}
A game designed by German economist Reinhard Selten presents a scenario that is exceptionally challenging for algorithms to handle \cite{selten} \cite{selten2}. The game was originally presented in extensive form, where certain players have no ability to influence their own payoffs under a given set of circumstances. For instance, when Player I chooses $B$ and II chooses $r$, Player III receives a payoff of one irrespective of his choice of action. 

\begin{figure}[H]
\centering
\includegraphics[width=1.1\textwidth]{horse-extf}
\caption{Selten's Horse. Image built using \emph{JSGTE} \cite{jsgte}.}
\label{fig:sample2}
\end{figure}

\begin{figure}[H]
	\vskip3em
	\centering
	\bimatrixgame{1.4em}{2}{2}{\textcolor{red}{I}}{\textcolor{blue}{II}}%
	{{\textcolor{red}{$T$}} {\textcolor{red}{$B$}} }%
	{{\textcolor{blue}{$l$}} {\textcolor{blue}{$r$}}}%
	{
	\singlepayoffs{1}{{ \textcolor{red}{\fbox{$0$}}$,$\textcolor{blue}{\fbox{$0$}}$,$\textcolor{ForestGreen} {$-2$}} { \textcolor{red}{$-1$}$,$\textcolor{blue}{\fbox{$0$}}$,$\textcolor{ForestGreen} {$-2$}}} 
	\singlepayoffs{2}{{ \textcolor{red}{\fbox{$0$}}$,$\textcolor{blue}{$-1$}$,$\textcolor{ForestGreen} {$1$}} { \textcolor{red}{$\fbox0$}$,$\textcolor{blue}{$\fbox0$}$,$\textcolor{ForestGreen} {$\fbox0$}}}
	\put(2,2.5){\makebox(0,0){\strut$1-q$}}
	\put(6,2.5){\makebox(0,0){\strut$q$}}
	\put(-2.75,-2){\makebox(0,0){\strut$p$}}
	\put(-3,-6){\makebox(0,0){\strut$1-p$}}
	\put(4,-9){\makebox(0,0){\textcolor{ForestGreen}{III: $L$}}}
	\put(4,-10){\makebox(0,0){\strut$1-r$}}
	}
	\hskip5em
	\bimatrixgame{1.4em}{2}{2}{\textcolor{red}{I}}{\textcolor{blue}{II}}%
	{{\textcolor{red}{$T$}} {\textcolor{red}{$B$}} }%
	{{\textcolor{blue}{$l$}} {\textcolor{blue}{$r$}}}%
	{
	\singlepayoffs{1}{{ \textcolor{red}{$-1$}$,$\textcolor{blue}{\fbox{$0$}}$,$\textcolor{ForestGreen} {$0$}} { \textcolor{red}{$\fbox2$}$,$\textcolor{blue}{$\fbox0$}$,$\textcolor{ForestGreen} {$\fbox0$}}} 
	\singlepayoffs{2}{{ \textcolor{red}{$0$}$,$\textcolor{blue}{$3$}$,$\textcolor{ForestGreen} {$0$}} { \textcolor{red}{$0$}$,$\textcolor{blue}{$0$}$,$\textcolor{ForestGreen} {\fbox{$0$}}}}
	\put(2,2.5){\makebox(0,0){\strut$1-  q$}}
	\put(6,2.5){\makebox(0,0){\strut$  q$}}
	\put(-2.75,-2){\makebox(0,0){\strut$p$}}
	\put(-3,-6){\makebox(0,0){\strut$1-p$}}
	\put(4,-9){\makebox(0,0){\textcolor{ForestGreen}{III: $R$}}}
	\put(4,-10){\makebox(0,0){\strut$ r$}}
}
\vskip3em
\caption{Normalized strategic form of Selten's Horse.}
\label{fig:9eqorig}
\end{figure}

As depicted in the normalized strategic form version of the game, the game is extremely degenerate. Each player has at least one scenario where they have two best responses to a fixed pure strategy profile of the other players. For the case where II and III play $l$ and $L$, respectively, I has a best response in both his strategies yielding a payoff of zero. Similarly, when I chooses $T$ and III chooses either $L$ or $R$, Player II can respond by either playing $l$ or $r$, as both have the same payoff. Finally, when I plays $B$ and II plays $r$, Player III can choose either of his strategies as a pure best response. As can be seen by looking at the best response boxes, this game has two cells where all players have a best response: $[B, r, L]$ and $[T, r, R]$. Hence, these two profiles comprise the pure equilibria of the game. 

Given the very irregular nature of this game, it is useful to solve for the mixed equilibria using a different technique \cite{selten2}. Note that in the following analysis, the original extensive form is used as opposed to the normalized strategic version. First, assume that I plays $T$. In this case, III should always respond with $R$, as this yields the best payoff regardless of II's strategy. In this case, Player II doesn't get to choose any action, so he is completely indifferent. Consequently, II can employ any mixed strategy profile without affecting his own payoff. This profile can be tailored to ensure I's action of $T$ is a best response. As before, assume $p$ refers to the probability of I playing $T$, $q$ refers to the probability of II playing strategy $r$, and the probability $r$ denotes how often III plays $R$. Then, I's payoff from $T$ is 3 and his payoff from switching to $B$ is $4(1-q) + q$. Hence, to make $T$ a best response, it must be the case that:

$$4(1-q) + q \leq 3$$

The solution to the above equation is $q \geq \frac{1}{3}$. Hence, whenever II plays strategy $r$ at least one-third of the time, no player in the system can gain by unilaterally deviating. Accordingly, one equilibrium of this game can be defined as $\{T, [\frac{1}{3}, 1]r, R\}$. Similarly, consider fixing $B$ for Player I. If Player II plays $l$ with non-zero probability, then III's best response is $L$ as $1 > 0$. However, given III's response of $L$, II actually prefers to play $r$ as this yields a greater payoff. When II chooses $r$ with probability $1$, Player III no longer has any influence over his own payoff and can mix arbitrarily. His strategy can then be engineered to prevent I and II from altering their strategies. II's expected payoff from $l$ is $4r$, while is payoff from strategy $r$ is always one. Thus, to make strategy $r$ a best response, the following must hold:

$$4r + 0 \cdot (1-r) \leq 1$$

The above is true when the probability of Player III choosing $R$ is at most one quarter, i.e. $r \leq \frac{1}{4}$. To check whether this indeed is an equilibrium, it suffices to verify whether I can gain by deviating his strategy to $T$. The payoff of $B$ when II always plays $r$ is 1. Furthermore, the payoff of $T$ when Player III's strategy is classified by $r \leq \frac{1}{4}$ is:

$$3r + 0 \cdot (1-r) \leq 3 \cdot \frac{1}{4} \leq \frac{3}{4} < 1$$

Hence, another equilibrium exists at $[B, r, [0, \frac{1}{4}]R]$. Since we have accounted for equilibria when I employs pure strategy $T$ or $B$, we now check if any equilibria exist where Player I mixes between both his strategies with strictly positive probability. Assume such an equilibrium exist where for I the probability $p$ is defined by $0 < p < 1$. Then, it suffices to check whether an equilibrium is possible when Player II plays $l$, $r$, or a strictly positive mix of the two. Consider the first of these scenarios. When II plays only $l$, Player I gets a payoff of $4r$ for $B$ and $3r$ for T. Thus, clearly I prefers to play strictly $B$ as opposed to a mixed strategy. The only case in which I is indifferent occurs when III never plays R. In this case, however, II strictly prefers strategy $r$ over $l$ since $1 > 0$, a contradiction. 

Conversely, assume II only plays strategy $r$. Then, Player III's best response is always $R$ as he gets a payoff of $2$ when I plays $T$, and has no say in his payoff when I plays $B$. However, in this case it is no longer optimal for I to mix between his strategies as $T$ will yield a payoff of 3 whereas $B$ will only yield a payoff of 1 -- another contradiction.

Finally, assume II mixes between his strategies, playing both with strictly positive probability. Such a scenario can only occur when II is indifferent, meaning that his payoffs for both stategies are the same. This is possible when $4r = 1$, i.e. when Player III chooses R with probability $\frac{1}{4}$. However, in this case Player I's payoff for $T$ is only $3 \cdot \frac{1}{4} = \frac{3}{4}$ while his payoff from $B$ is 1. Thus, under this set of circumstances I always prefers to play $B$, a contradiction of the original assumption.

From the analysis above, it follows that only two equilibria exist: $[B, r, [0, \frac{1}{4}]R]$ and $[T, [\frac{1}{3}, 1]r, R]$. Note that these equilibria automatically account for the two pure equilibria of $[B, r, L]$ and $[T, r, R]$, respectively. Hence, the game has an infinite set of solutions. In both of the defined equilibria, one player can play on an interval as opposed to at a fixed point. This creates a very irregular and complicated situation which is difficult for algorithms to handle, as will be demonstrated in the following sections. 

\subsection{\emph{GAMBIT} Results}

\subsection{Python Algorithm Results} 


\newpage 
\section{Future Work}

\subsection{Improvements for Complex Cases}

\subsection{Integration into Larger Game Theory Modules}
\emph{Game Theory Explorer} (GTE) is a branch of the \emph{GAMBIT} project aimed at creating a user-friendly web browser application for building and solving games \cite{gte}. For now, GTE only supports two player games. However, a recent 2015 project called \emph{JavaScript Game Theory Explorer} (JSGTE) is currently in development \cite{jsgte}. This module seeks to rewrite the outdated ActionScript based GTE with a JavaScript version, while also adding support for $n$-player games. As of the time of writing, neither implementation of GTE has algorithmic support for games with more than two players. Consequently, it would be beneficial to integrate the presented Python algorithm into JSGTE to at help provide support for $2\times2\times2$ games. 

Such an implementation would be fairly straightforward. The algorithm without its plotting capabilities would be compiled into an executable which would reside on a GTE server. When presented with a $2\times2\times2$ game, the application would pass the game's payoffs to the executable, and appropriate solutions would be returned. Furthermore, the interactive 3-dimensional plots could be generated and displayed directly into an end user's browser via the use of \emph{matplotlib} and \emph{WebAgg} \cite{matplotlib}. 

\begin{figure}[H]
\centering
\includegraphics[scale=0.4]{webplot}
\caption{An interactive 3D indifference plot embedded in a web page.}
\end{figure} 

Integration of the Python module presented in this paper with JSGTE would have several benefits. Firstly, the ability for users to interactively visualise and solve $2\times2\times2$ games would add to JSGTE's utility as an educational tool. Furthermore, allowing end users access to the algorithm would provide an efficient and effective way of testing the project. Bug reports could be used to allow feedback and give insight into where the algorithm needs to be revised. By allowing the algorithm to be run on many games submitted by different users, data could be collected in regards to situations where it struggles and needs to be improved. Ultimately, integration of the $2\times2\times2$ Python module into GTE would be beneficial for both users as well as developers. 

\subsection{Extensions beyond $2\times2\times2$ games}

Currently, the Python algorithm is not scalable and is only capable of handling $2\times2\times2$ games. Scaling the algorithm arbitrarily is not practical for three key reasons. Firstly, the number of variables needed to represent indifference equations increases linearly with the number of strategies per player. Secondly, the normalization procedure experiences difficulties as strategies are added since consistently normalizing all but one strategy to zero becomes impossible without altering the structure of the game. Finally, a new dimension is added for each new player, making plotting and solving systems of equations far more challenging. Despite these obstacles, it would be feasible to explore extending the algorithm to games where one player has three strategies and the remaining two players have two strategies each. Since this project is likely to be continued at a later date as either an independent module or an extension of JSGTE, support for $3\times2\times2$ games could reasonably be implemented in the near future. 










\newpage
\section{Conclusion}
This paper provided an in-depth analysis of $2\times2\times2$ games and presented an algorithm capable of visualising and solving such games... [more later depending on whether changes are made to the code to deal with Selten's horse example or not].










\newpage

\begin{thebibliography}{99}
\bibliographystyle{apa}

\bibitem{bernhard2010}
Avis D., Rosenberg, G., Savani, R., and B. von Stengel (2010). Enumeration of Nash equilibria for two-player games. Economic Theory 42: 9--37.

\bibitem{nau}
Canovas, S., Hansen, P., and R. Nau (2004). On the geometry of Nash equilibria and correlated equilibria. International Journal of Game Theory 32: 443.

\bibitem{selten}
Dercole, F., Lazaric, A., Munoz De Cote, E., and Marcello Restelli (2005). Bifurcation analysis of reinforcement learning agents in the Selten's Horse game. Proceedings of the 5th , 6th and 7th European Conference on Adaptive and Learning Agents and Multi-Agent Systems: 139--141. 

\bibitem{globalnewton}
Govindan, S. and R. Wilson (2003). A global Newton method to compute Nash equilibria. Journal of Economic Theory 110: 65--86.

\bibitem{tracing}
Harsanyi, J (1975). The tracing procedure: A Bayesian approach to defining a solution for $n$-person noncooperative games. International Journal of Game Theory 4(2): 61--94.

\bibitem{jsgte}
Heliou, A., Savani, R., Singh, H., Vega, C., and B. von Stengel (2015). jsgte -- JavaScript implementation of Game Theory Explorer. \\
\texttt{https://github.com/gambitproject/jsgte}


\bibitem{supportenum}
Herings, P. J.-J. and R. Peeters (2005). A globally convergent algorithm to compute all Nash equilibria of $n$-person games. Annals of Operations Research 137(1): 349--368.

\bibitem{selten2}
Hillas, J. (2014). Econ 212 FC -- Game theory and economic applications. University of Auckland, Department of Economics. 
\\\texttt{http://homes.eco.auckland.ac.nz/jhil044/public\_html/econ212/}

\bibitem{matplotlib}
Hunter, J. D (2007). Matplotlib: A 2D graphics environment. Computing In Science and Engineering 9(3): 90--95. 

\bibitem{lemke}
Lemke, C.E., and J.T. Howson (1964), Equilibrium points in bimatrix games, SIAM Journal of Applied Mathematics 12: 413--550.

\bibitem{mckelvey}
McKelvey, R. D., and A. McLennan (1996). Computation of equilibria in finite games. Handbook of Computational Economics 1: 87--142.

\bibitem{maxeq}
McKelvey, R. D. and A. McLennan (1997). The maximal number of regular totally mixed Nash
equilibria. Journal of Economic Theory 72(2): 411--425.

\bibitem{gambit}
McKelvey, R. D., A. McLennan, and T. L. Turocy (2014). Gambit: Software Tools for Game Theory, Version 14.1.10. 
\\\texttt{http://www.gambit-project.org}

\bibitem{quantal}
McKelvey, R. D. and T. R. Palfrey (1995). Quantal response equilibria for normal form games. Games and Economic Behavior 10: 6--38.

\bibitem{nash}
Nash, J. F. (1950). Equilibrium points in $N$-person games. Proceedings of the National Academy of Sciences of the U.S.A. 36: 48--49.

\bibitem{ted}
Turocy, T. L (2011). Software for solving noncooperative strategic form games. Wiley Encyclopedia of Operations Research and Management Science.
\\\texttt{http://onlinelibrary.wiley.com/}

\bibitem{gte}
Savani, R. and B. von Stengel (2015). Game Theory Explorer: software for the applied game theorist. Computational Management Science 12: 5--33.

\bibitem{sympy}
SymPy Development Team (2016). SymPy: Python library for symbolic mathematics.
\\\texttt{http://www.sympy.org}

\bibitem{agt-stengel}
von Stengel, B. (2007). Equilibrium computation for two-player games in strategic and extensive form. Algorithmic Game Theory. Cambridge University Press. 53--78.






\end{thebibliography}

\newpage 

\appendix
\section{Appendix} \label{app:a}

The included CD contains the source code as well as sample games. The following directories and files are included:

\begin{itemize}
\item  \textbf{games} -- A directory containing sample games to be used with the code. \emph{.xml} files are \emph{GTE} formatted games designed to be used with the Python code. \emph{.gbt} files are intended for use with the \emph{GAMBIT} software found at
 \texttt{http://www.gambit-project.org/}.

\item \textbf{src/main.py} -- The main module of the project. Handles managing the input of a game, solving indifference equations, and passing necessary parameters to various solver functions.

\item \textbf{src/nash.py} -- Contains functions used to solve games for pure, partial, and mixed equilibria. 

\item \textbf{src/utils.py} -- Utility module containing various useful functions such as parsing \emph{XML} trees, normalizing games, and converting \emph{SymPy} equations into a format compatible with \emph{matplotlib}.

\item \textbf{src/webagg\_test.py} -- A small example showcasing how \emph{matplotlib} can be used in conjunction with \emph{WebAgg} to embed interactive plots directly in web pages. 

\end{itemize}

Please note that a working installation of Python 2.7 or above is required. For this project, Python 2.7.9 was used. Furthermore, installations of \emph{matplotlib} and \emph{SymPy}, along with \emph{numpy} and all other required dependencies, are necessary. For more information on how to install these packages, please see \texttt{http://matplotlib.org/users/installing.html} and \texttt{http://docs.sympy.org/dev/install.html}. 

\newpage

Please find the CD discussed in Appendix \ref{app:a}  attached below:

%blank page for CD%


\end{document}
